---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 2020-11-29
  Minor Changes:
    - Updated to Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 2020-08-25
  Minor Changes:
    - Added better handling for surfaces and forces being removed/cleared/renamed. Should hopefully prevent bugs with Space Exploration.
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2020-08-14
  Minor Changes:
    - Factorio 1.0!
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2020-07-27
  Changes:
    - Re-marking resources will remember tags you have deleted manually.
      - Tags deleted manually before this update will not be remembered.
      - The `show` command will un-hide tags you delete manually.
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2020-07-19
  Changes:
    - Performance and memory usage improvements, most noticable on maps with very large resource patches.
    - Oil-like resource patches are combined more correctly. May not work perfectly for modded resources.
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2020-07-18
  Changes:
    - Marker text now uses the translated resource name. Thanks @slippycheeze for the info!
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 2020-07-18
  Bugfixes:
    - Fixed an issue causing long save/load times
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 2020-07-18
  Changes:
    - Hidden tags will now stay hidden when new patches are discovered.
    - When re-marking all resources, players will be notified when processing finishes in addition to when it starts.
  Bugfixes:
    - Fixed an issue where tags would get stuck after loading a save.
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2020-05-01
  Bugfixes:
    - Fixed issue with destroying existing tags
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2020-05-01
  Bugfixes:
    - Fixed crash with resources that have no mineable_properties
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2020-05-01
  Bugfixes:
    - Fixed error accessing global resource patch data on startup
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2020-05-01
  Changes:
    - The data structure for storing resource patches has been changed from a flat list to a spatial structure which makes the patch searching algorithm constant-time. This should improve performance greatly on large maps.
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2020-04-29
  Features:
    - Initial release!
