[mod-description]
BottleneckLite=A tool for locating bottlenecks in your factory, with zero runtime overhead and instant response to changes in status.

[mod-name]
BottleneckLite=Bottleneck Lite

[mod-setting-description]
bnl-glow=If enabled, the indicators will glow at night. Disable if it is too jarring.
bnl-include-mining-drills=If disabled, indicators will not be drawn on mining drills.

[mod-setting-name]
bnl-color-setting="__1__" color
bnl-enable=Enable indicators
bnl-glow=Glowing indicators
bnl-include-mining-drills=Include mining drills
bnl-indicator-size=Indicator size
bnl-status-disabled=Disabled
bnl-status-full_output=Full output
bnl-status-idle=Idle
bnl-status-insufficient_input=Insufficient input
bnl-status-low_power=Low power
bnl-status-no_minable_resources=No minable resources
bnl-status-no_power=No power
bnl-status-working=Working

# Unfortunately these cannot be dynamically generated :(
[string-mod-setting]
bnl-color-disabled-off=Off
bnl-color-disabled-blue=Blue
bnl-color-disabled-cyan=Cyan
bnl-color-disabled-green=Green
bnl-color-disabled-orange=Orange
bnl-color-disabled-purple=Purple
bnl-color-disabled-red=Red
bnl-color-disabled-white=White
bnl-color-disabled-yellow=Yellow
bnl-color-full_output-off=Off
bnl-color-full_output-blue=Blue
bnl-color-full_output-cyan=Cyan
bnl-color-full_output-green=Green
bnl-color-full_output-orange=Orange
bnl-color-full_output-purple=Purple
bnl-color-full_output-red=Red
bnl-color-full_output-white=White
bnl-color-full_output-yellow=Yellow
bnl-color-idle-off=Off
bnl-color-idle-blue=Blue
bnl-color-idle-cyan=Cyan
bnl-color-idle-green=Green
bnl-color-idle-orange=Orange
bnl-color-idle-purple=Purple
bnl-color-idle-red=Red
bnl-color-idle-white=White
bnl-color-idle-yellow=Yellow
bnl-color-insufficient_input-off=Off
bnl-color-insufficient_input-blue=Blue
bnl-color-insufficient_input-cyan=Cyan
bnl-color-insufficient_input-green=Green
bnl-color-insufficient_input-orange=Orange
bnl-color-insufficient_input-purple=Purple
bnl-color-insufficient_input-red=Red
bnl-color-insufficient_input-white=White
bnl-color-insufficient_input-yellow=Yellow
bnl-color-low_power-off=Off
bnl-color-low_power-blue=Blue
bnl-color-low_power-cyan=Cyan
bnl-color-low_power-green=Green
bnl-color-low_power-orange=Orange
bnl-color-low_power-purple=Purple
bnl-color-low_power-red=Red
bnl-color-low_power-white=White
bnl-color-low_power-yellow=Yellow
bnl-color-no_minable_resources-off=Off
bnl-color-no_minable_resources-blue=Blue
bnl-color-no_minable_resources-cyan=Cyan
bnl-color-no_minable_resources-green=Green
bnl-color-no_minable_resources-orange=Orange
bnl-color-no_minable_resources-purple=Purple
bnl-color-no_minable_resources-red=Red
bnl-color-no_minable_resources-white=White
bnl-color-no_minable_resources-yellow=Yellow
bnl-color-no_power-off=Off
bnl-color-no_power-blue=Blue
bnl-color-no_power-cyan=Cyan
bnl-color-no_power-green=Green
bnl-color-no_power-orange=Orange
bnl-color-no_power-purple=Purple
bnl-color-no_power-red=Red
bnl-color-no_power-white=White
bnl-color-no_power-yellow=Yellow
bnl-color-working-off=Off
bnl-color-working-blue=Blue
bnl-color-working-cyan=Cyan
bnl-color-working-green=Green
bnl-color-working-orange=Orange
bnl-color-working-purple=Purple
bnl-color-working-red=Red
bnl-color-working-white=White
bnl-color-working-yellow=Yellow
bnl-indicator-size-huge=Huge
bnl-indicator-size-large=Large
bnl-indicator-size-medium=Medium
bnl-indicator-size-small=Small
