---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2020-11-02
  Bugfixes:
    - Fixed highlights not being removed when a player leaves and rejoins the game
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020-11-02
  Bugfixes:
    - Belt Visualizer now visualizes belts once more
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-11-02
  Bugfixes:
    - Fixed crash when mining belts queued for highlighting
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-11-02
  Features:
    - Initial release