[controls]
urq-toggle-gui=Forschungswarteschlange öffnen

[gui]
urq-cancel-research=Forschung abbrechen
urq-clear-queue=Alle Technologien in der Warteschlange abbrechen
urq-no-technology-selected=Keine Technologie ausgewählt
urq-open-in-graph=In Technologiegraph öffnen
urq-pause-queue=Forschung pausieren
urq-prerequisites=Voraussetzungen
urq-queue-population=Warteschlange: __1__/__2__
urq-requeue-multilevel-technologies=Mehrstufige Technologien automatisch zur Warteschlange hinzufügen.\n\nWenn eine mehrstufige Technologie fertig erforscht ist, wird die nächste Stufe dieser Technologie automatisch ans Ende der Warteschlange hinzugefügt.
urq-resume-queue=Forschung fortsetzen
urq-search-instruction=Suche (__CONTROL__focus-search__)
urq-tooltip-add-to-queue-front=\n__CONTROL_STYLE_BEGIN____CONTROL_KEY_SHIFT__ + doppelt __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Zu Beginn der Warteschlange hinzufügen
urq-tooltip-add-to-queue=\n__CONTROL_STYLE_BEGIN__Doppelt __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Zur Warteschlange hinzufügen
urq-tooltip-remove-from-queue=\n__CONTROL_STYLE_BEGIN____CONTROL_RIGHT_CLICK__:__CONTROL_STYLE_END__ Aus der Warteschlange entfernen
urq-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]
urq-tooltip-view-details=\n__CONTROL_STYLE_BEGIN____CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Details anzeigen
urq-tooltip-view-in-recipe-book=\n__CONTROL_STYLE_BEGIN__Alt + __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Im Rezeptbuch anzeigen
urq-upgrade-group=Mehrstufige Technologie
urq-welcome=[font=default-bold]Willkommen zur ultimativen Forschungswarteschlange![/font]\n\nKlicke auf eine Technologie um ihre Informationen in diesem Panel zu sehen. Klicke den Graphknopf um die ausgewählte Technologie im Technologiegraphen anzuzeigen.\n\nKlicke den Knopf "Mehrstufige Technologien automatisch zur Warteschlange hinzufügen", um die mehrstufigen Technologien in der Warteschlange kontinuierlich zu erforschen. Mit einer einzelnen Technologie in der Warteschlange wird nur diese kontinuierlich erforscht. Bei mehreren Technologien werden diese in der Reihenfolge aus der Warteschlange erforscht und dann wiederholt.\n\nSobald du mit der Mod vertraut bist kannst du die Bedienhinweise in den Modeinstellungen pro Spieler deaktivieren.

[message]
urq-already-in-queue=Diese Technologie ist bereits in der Forschungswarteschlange
urq-already-researched=Diese Technologie ist bereits erforscht
urq-queue-is-full=Forschungswarteschlange ist voll
urq-recreated-gui=[Ultimative Forschungswarteschlange] Etwas ist schiefgelaufen. Die Benutzeroberfläche wurde neu geladen.
urq-research-completed=Forschung abgeschlossen: [technology=__1__]
urq-too-many-prerequisites-queue-full=Zu viele Vorraussetzungen, um in die Warteschlange zu passen
urq-too-many-unresearched-prerequisites=Zu viele unerforschte Vorraussetzungen
urq-vanilla-queue-disabled=[Ultimative Forschungswarteschlange] Die normale Forschungswarteschlange ist nicht mit dieser Modifikation kompatibel und wurde deaktiviert.

[mod-description]
UltimateResearchQueue=Technologien zur Forschung einer Warteschlange hinzufügen, geschätzte Zeit bis zur Erforschung anzeigen lassen, automatisch alle Voraussetzungen erforschen, automatisch unendliche Technologien kontinuierlich erforschen.

[mod-name]
UltimateResearchQueue=Ultimative Forschungswarteschlange

[mod-setting-name]
urq-print-completed-message=Nachricht bei abgeschlossener Forschung senden
urq-show-control-hints=Bedienhinweise anzeigen
urq-show-disabled-techs=Deaktivierte Technologien anzeigen

