autodeconstruct-err-generic=[autodeconstruct] エラー: __1__
autodeconstruct-err-specific=[autoconstruct|__1__] エラー: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] エラー: 設定が無効です。「__1__」という名前のパイプが見つかりません。

autodeconstruct-notify=[autodeconstruct] 通知: __1__
autodeconstruct-debug=[autodeconstruct.__1__] デバッグ: __2__

[mod-setting-name]
autodeconstruct-remove-target=出力チェストも解体のためにマークする
autodeconstruct-remove-fluid-drills=流体を使用しているドリルも削除する
autodeconstruct-build-pipes=流体を使用しているドリルを取り除くときにパイプを作成する
autodeconstruct-pipe-name=ドリルを取り除くときに設置するパイプの種類
autodeconstruct-space-pipe-name=宇宙空間でドリルを取り除くときに設置するパイプの種類


