[rail-signal-tool]
not-a-valid-entity=__1__ не действительно __2__
not-an-item=__1__ нет предмета
cant-place=__1__ не может быть размещен

[item-name]
rail-signal-planner=Планеровщик ЖД сигналов

[item-description]
rail-signal-planner=Перетащите курсор над перекрестком, чтобы разместить сигналы рельсов и сигналы рельсовых цепей в правильных местах. Щелкните правой кнопкой мыши, чтобы настроить длину поезда. Бросьте на землю, чтобы уничтожить планировщик. (Outdated locale)

[rsp-gui]
rail-signal-planner=Планеровщик ЖД сигналов
tooltip-rail-signal=ЖД сигнал - ЖД сигнал для использования
tooltip-rail-chain-signal=Сигнал ЖД цепи -Сигнал ЖД цепи для использования
tooltip-wagon-length=Количество локомотивов и вагонов вашего самого длинного поезда
wagon-length-label=Длина поезда (#Локоматив + #Вагон)
tooltip-train-length=Длина вашего поезда в плитках - автоматически рассчитывается при указании длины вагона
train-length-label=Длина поезда (в плитках)
tooltip-rail-distance=Дистанционные железнодорожные сигналы разделяются на длинных отрезках
rail-distance-label=Расстояние сигнала(в плитках)

[controls]
give-rail-signal-planner=Сделать новый планировщик ЖД сигналов