[controls]
urq-toggle-gui=Ouvrir la file de recherche

[gui]
urq-cancel-research=Annuler la recherche
urq-clear-queue=Annuler toutes les technologies en attente
urq-no-technology-selected=Aucune technologie sélectionnée
urq-open-in-graph=Ouvrir l'arbre des technologies
urq-pause-queue=Mettre la recherche en pause
urq-prerequisites=Prérequis
urq-queue-population=En attente : __1__/__2__
urq-requeue-multilevel-technologies=Boucler automatiquement des technologies à plusieurs niveaux.\n\nLorsqu'une technologie à plusieurs niveaux termine sa recherche, le niveau suivant de cette technologie sera automatiquement ajouté à la fin de la file d'attente.
urq-resume-queue=Reprendre la recherche
urq-search-instruction=Rechercher (__CONTROL__focus-search__)
urq-tooltip-add-to-queue-front=\n__CONTROL_STYLE_BEGIN____CONTROL_KEY_SHIFT__ + Double __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Ajouter à l'avant de la file de recherche
urq-tooltip-add-to-queue=\n__CONTROL_STYLE_BEGIN__Double __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Ajouter à la file de recherche
urq-tooltip-remove-from-queue=\n__CONTROL_STYLE_BEGIN____CONTROL_RIGHT_CLICK__:__CONTROL_STYLE_END__ Retirer de la file de recherche
urq-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]
urq-tooltip-view-details=\n__CONTROL_STYLE_BEGIN____CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Voir les détails
urq-tooltip-view-in-recipe-book=\n__CONTROL_STYLE_BEGIN__Alt + __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Voir dans le livre de recettes
urq-upgrade-group=Mettre à jour le groupe
urq-welcome=[font=default-bold]Bienvenue dans Ultimate Research Queue !/font]\n\nCliquez sur une technologie pour voir ses informations dans ce panneau. Cliquez sur le bouton en forme de graph pour afficher la technologie sélectionnée dans l'arbre des technologique.\n\nCliquez sur le bouton "Boucler automatiquement des technologies à plusieurs niveaux" pour rechercher continuellement les technologies multi-niveaux en file d'attente. La mise en file d'attente d'une technologie unique ne fera que rechercher cette technologie, et faire la file d'attente de plusieurs technologies permettra de rechercher les technologies dans cet ordre avant de répéter.\n\nUne fois que vous êtes habitué au mod, vous pouvez désactiver les astuces dans les paramètres des mods/par joueur.

[message]
urq-already-in-queue=Cette technologie est déjà mise en file d'attente
urq-already-researched=Cette technologie a déjà été recherchée
urq-queue-is-full=La file de recherche est pleine
urq-recreated-gui=[Ultimate Research Queue] Quelque chose s'est mal passé, l'interface a été recréée
urq-research-completed=Recherche terminée: [Technologie=__1__]
urq-too-many-prerequisites-queue-full=Trop de technologies préalables requises pour entrer dans la file de recherche
urq-too-many-unresearched-prerequisites=Trop de technologies préalables non recherchés
urq-vanilla-queue-disabled=[Ultimate Research Queue] La file de recherche classique est incompatible avec ce mod et a été désactivée.

[mod-description]
UltimateResearchQueue=Ajoute une file d'attente pour la recherche, affiche le temps restant pour chaque recherche, ajoute automatiquement les recherches prérequises, boucle automatiquement sur les recherches infinies.

[mod-name]
UltimateResearchQueue=Ultimate Research Queue

[mod-setting-name]
urq-print-completed-message=Afficher un message lorsque la recherche est terminée
urq-show-control-hints=Afficher les aides aux commandes
urq-show-disabled-techs=Afficher les technologies désactivées

