[entity-name]
lighted-pole=Lighted __1__

[item-name]
lighted-pole=Lighted __1__

[mod-setting-name]
lepp_light_size_factor=Light radius scale
lepp_light_max_size=Maximum light size
lepp_pole_blacklist=Pole Blacklist
lepp_tech_blacklist=Technology Blacklist
lepp_tech_fallback=Fallback Technology

[mod-setting-description]
lepp_light_size_factor=Factor applied on top of scaling with wire distance.\nSet to 0 to use the equivalent of a small lamp on every pole.
lepp_light_max_size=Values > 75 may produce graphical issues.
lepp_pole_blacklist=Comma separated list of pole entities LEP+ shouldn't create lighted versions of.
lepp_tech_blacklist=Comma separated list of technologies LEP+ shouldn't add recipe unlocks to.
lepp_tech_fallback=Technology used for lighted pole recipe unlocks for base poles without technology unlocks like Small electric pole.