---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2020-01-01
  Features:
    - First version.

---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2020-01-02
  Changes:
    - Removed hint on researching Logistics 2.
  Bugfixes:
    - Fixed Locale typos.

---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2020-01-03
  Changes:
    - Extra Small electric poles will be placed in rows to fully connect them.

---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2020-01-04
  Features:
    - Added support for fluid mining (Uranium).
  Changes:
    - Name change to Outpost Planner.

---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2020-01-05
  Changes:
    - Poles are no longer placed in rows with no miners.
  Bugfixes:
    - Fix crash in config validation.

---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2020-01-06
  Features:
    - Added support for ores that produce the same product (e.g. Angel's infinite ores).

---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2020-01-07
  Bugfixes:
    - Fix crash on save load with the mod running.
    - Fix placement bug in South and West directions.

---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2020-01-08
  Features:
    - Added support for mining into chests (click on the transport belt button with a chest in hand).

---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2020-01-09
  Changes:
    - Ghosts are now considered colliding.
    - The output belt count button now only reads item stacks that have a maximum stack size greater than 1.
  Bugfixes:
    - Fix bug with collision for rotated entities.
    - Fix deconstruction bug present with large numbers of output belts.

---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 2020-01-10
  Changes:
    - Belts are no longer placed before the first miner in a row.

---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2020-01-11
  Features:
    - I'm now considering the mod stable. I'm working on a rewrite to allow for fully custom blueprints and I'm not planning any more updates until then except bug fixes.
  Changes:
    - Pipes are now placed in gaps in rows of miners when fluid mining (Uranium).

---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2020-01-12
  Changes:
    - Rewrite of the mod to use custom blueprints.

---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2020-01-13
  Changes:
    - Added message when dummy entity is changed. Removed Experimental warning.
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2020-01-14
  Changes:
    - Changed Factorio version in `info.json` to 0.15 from 0.15.0.

---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2020-01-15
  Features:
    - Added setting to change the container used in blueprints that have chests in.

---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2020-01-16
  Bugfixes:
    - Fixed bug when placing inserters with modified pickup and dropoff locations.

---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2020-01-17
  Features:
    - Added a button to change the mining drill used.
  Changes:
    - Moved The chest, pole, pipe and mining drill buttons to advanced settings.
    - Changed the behaviour of blueprint read: the chest, pole and miner settings are overridden by the contents of the blueprint by default. Holding shift keeps the original settings (was previously the other way around).

---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 2020-01-18
  Bugfixes:
    - Locale fix.

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-01-19
  Changes:
    - Updated for Factorio version 0.16.
    - PlannerCore is now a hard dependency.

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-01-20
  Changes:
    - Updated GUI to work properly in 0.16.

---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020-01-21
  Bugfixes:
    - Fixed bug in the default config preventing pipe placement being toggled.

---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2020-01-22
  Changes:
    - GUI code is more resilient to settings windows being destroyed.

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-01-23
  Changes:
    - Update for 0.17

---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2020-01-24
  Bugfixes:
    - Fix for logging bug

---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2020-01-25
  Changes:
    - Update for Factorio version 0.18

---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2020-01-26
  Bugfixes:
    - Fix crash on miner button press

---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2020-01-27
  Changes:
    - Update for 0.18.27
    - Add Cursed-FMD to list of incompatible mods

---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2021-01-02
  Features:
    - Updated for 1.1

---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2021-01-02
  Bugfixes:
    - Added patch for placement bug by erkle64

---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2021-02-28
  Features:
    - Added a shortcut and custom input (default SHIFT + O)
  Changes:
    - Added changelog
    - Only resource entities can be selected now
    - Removed recipe + crafted item to free up inventory space; use the shortcut instead.

---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 2021-07-13
  Bugfixes:
    - Fixed "attempt to index global 'state'" crash when using modules and changing the miner.
