autodeconstruct-err-generic=[autodeconstruct] Error: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Error: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Error: Configuració no vàlida. No es pot trobar la canonada amb nom «__1__».

autodeconstruct-notify=[autodeconstruct] Notifica: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Depuració: __2__

[mod-setting-name]
autodeconstruct-remove-target=Marca per desmantellar també les caixes de sortida
autodeconstruct-remove-fluid-drills=Treu les explotacions mineres que usin fluids
autodeconstruct-build-pipes=Crea canonades quan es treguin les explotacions que usen fluids
autodeconstruct-pipe-name=Tipus de canonada a construir quan es treguin explotacions mineres
autodeconstruct-space-pipe-name=Tipus de canonada a construir quan es treguin explotacions mineres a l'espai


