[mod-name]
RecipeBook=Bauplanbuch

[mod-description]
RecipeBook=Suche Informationen über Materialien und Baupläne in einer sauberen, einfach zu bedienenden Oberfläche. Ähnlich wie bei "FNEI" und "What is it Really Used For".

[controls]
rb-toggle-gui=Bauplanbuch umschalten

[mod-setting-name]
rb-open-item-hotkey=Öffne gehaltenen Gegenstand, beim Drücken des Bauplanbuchtastenkürzels [img=info]
rb-open-fluid-hotkey=Öffne ausgewählte Flüssigkeit, beim Drücken des Bauplanbuchtastenkürzels [img=info]
rb-show-hidden-objects=Zeige versteckte Objekte [img=info]
rb-show-unresearched-objects=Zeige unerforschte Objekte [img=info]
rb-show-glyphs=Zeige Objekttypglyphen
rb-show-alternate-name=Zeige alternativen Namen [img=info]
rb-show-detailed-recipe-tooltips=Zeige detaillierte Bauplantooltips [img=info]
rb-use-fuzzy-search=Nutze ungenaue Suche [img=info]
rb-use-internal-names=Zeige interne Namen [img=info]

[mod-setting-description]
rb-open-item-hotkey=Wenn aktiviert, öffnet bei Betätigung des Bauplanbuchtastenkürzels die Materialienseite des gehaltenen Gegenstandes, sofern existent.\nKann auch durch Klicken der Bauplanbuchschaltfläche bei gehaltenem Gegenstand erreicht werden.
rb-open-fluid-hotkey=Wenn aktiviert, öffnet bei Betätigung des Bauplanbuchtastenkürzels während der Cursor über einem Rohr, Pumpe oder Lagertank gehalten wird die Materialienseite der Flüssigkeit, sofern existent.
rb-show-unresearched-objects=Trifft nicht auf Bauplanzutaten und -produkte zu.
rb-show-hidden-objects=Trifft nicht auf Bauplanzutaten und -produkte zu.
rb-show-alternate-name=Der alternative (interne) Name des Objekts wird in dessen Tooltip angezeigt. Wenn "Zeige interne Namen" aktiviert ist, wird dies den regulären (lokalisierten) Namen anzeigen.
rb-show-detailed-recipe-tooltips=Wenn aktiviert, werden im Bauplantooltip die Herstelldauer, Zutaten und Produkte des Bauplans angezeigt. Deaktiviere dies, wenn die Suche Performanceprobleme verursacht.
rb-use-fuzzy-search=Nachsichtigerer Textvergleich bei der Suche.
rb-use-internal-names=Verwende interne Prototypennamen für Objekte und Suche. Die Übersetzung eines Objektes wird weiterhin in dessen Tooltip angezeigt, wenn "Zeige alternativen Namen" aktiviert ist.

[shortcut-name]
rb-toggle-gui=Bauplanbuch

[item-name]
rb-crafter-blueprint=Temporäre Herstellerblaupause

[item-description]
rb-crafter-blueprint=Eine temporäre, vom Bauplanbuch bereitgestellte Blaupause um schnell einen Hersteller platzieren zu können mit einem bestimmten Rezept. Kann nicht im Inventar aufbewahrt oder in der Blaupausenbibliothek gespeichert werden.

[rb-gui]
add-to-favorites=Zu Favoriten hinzufügen
back-to=Zurück zu __1__\nRechtsklick um auf Startseite zu gelangen
blueprint-not-available=Eine Blaupause ist für diesen Hersteller nicht verfügbar.
category=Kategorie:
click-to-get-blueprint=Klicken um Blaupause zu erhalten.
click-to-view-technology=Klicken um im Technologiebaum anzusehen.
click-to-view=Klicken um Details anzusehen.
close-quick-reference=Schnellreferenztafel schließen
crafter=Hersteller
crafting-categories=Herstellerkategorie:
crafting-speed=Herstelltempo:
crafting-time=Herstelldauer:
favorites=Favoriten
fixed-recipe=Fixierter Bauplan:
fluid=Flüssigkeit
forward-to=Weiter zu __1__
general=Allgemeines
hidden-abbrev=(V)
hidden=Versteckt
history=Verlauf
home=Startseite
ingredient-in=Zutat in (__1__)
ingredients-tooltip=Zutaten:
ingredients=Zutaten (__1__)
interface=Oberfläche
item=Gegenstand
keep-open=Offen behalten
lab=Labor
made-in=Hergestellt in (__1__)
material-lowercase=Material
material=Material
mined-from=Abgebaut von (__1__)
offshore-pump=Gewässerpumpe
open-quick-reference=Öffne eine Schnellreferenztafel
per-second= / s
product-of=Produkt von (__1__)
products-tooltip=Produkte:
products=Produkte (__1__)
pumped-by=Gepumpt von (__1__)
pumping-speed=Pumprate:
recipe-categories-tooltip=Deaktiviere eine Bauplankategorie, um sie sowohl auf der Such- als auch auf der Informationsseite auszublenden.
recipe-categories=Bauplankategorien [img=info]
recipe-lowercase=Bauplan
recipe=Bauplan
remove-from-favorites=Aus Favoriten entfernen
researching-speed=Forschungstempo:
resource=Ressource
results-limited=Ergebnisse begrenzt auf __1__ Gegenstände
rocket-launch-payloads=Raketenstartfrachten (__1__)
rocket-launch-products=Raketenstartprodukte (__1__)
rocket-parts-required=Raketenbauteile erforderlich:
search-by=Suche nach:
search=Suche
seconds-tooltip=Die Herstelldauer die ein Bauplan in einem Hersteller ohne Module und einem Herstelltempo von genau 1.0 benötigt.
seconds=__1__ Sekunden
seconds-standalone=Sekunden
settings=Einstellungen
shift-click-to-view-fixed-recipe=Umschalt + Klick um fixierten Bauplan anzusehen.
stack-size=Stapelgröße:
technology=Technologie
unlocked-by=Freigeschaltet von (__1__)
unresearched=Unerforscht
usable-in=Verwendbar in (__1__)
view-details=Zeige Details

[rb-message]
can-open-gui=Bauplanbuch ist jetzt verfügbar!
cannot-open-gui=Kann Bauplanbuch aktuell nicht öffnen, bitte warten. Wenn dies länger als ein paar Minuten andauert, führen Sie den Befehl [color=128, 206, 240]/RecipeBook refresh-player-data[/color] aus.
command-help= <parameter>\nrefresh-player-data - Schließen und alle Oberflächen neu erzeugen, das Wörterbuch erneut übersetzen und die Einstellungen aktualisieren.
invalid-command=Ungültiger Befehl, gib [color=128, 206, 240]/help RecipeBook[/color] ein, um die verfügbaren Befehle zu anzuzeigen.
memoizer-cache-purged=Memoizer-Cache geleert.
refreshing-player-data=Aktualisiere Spielerdaten, bitte warten...