autodeconstruct-err-generic=[autodeconstruct] Feilmelding: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Feilmelding: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Feilmelding: Ugyldige innstillinger. Kan ikke finne rør med navn "__1__".

autodeconstruct-notify=[autodeconstruct] Varsle: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Feilsøk: __2__

[mod-setting-name]
autodeconstruct-remove-target=Merk også output kistene for dekonstruksjon
autodeconstruct-remove-fluid-drills=Fjern også driller som bruker væske
autodeconstruct-build-pipes=Lag rør ved fjerning av driller som bruker væske
autodeconstruct-pipe-name=Type rør du kan bygge når du fjerner driller
autodeconstruct-space-pipe-name=Type rør du kan bygge når du fjerner driller i verdensrommet


