[command-help]
rb-refresh-all=레시피 북 데이터를 재처리하고 모든 GUI를 재생성하고 모든 사전을 재번역합니다.

[controls]
rb-jump-to-front=앞으로 점프
rb-navigate-backward=뒤로 이동합니다.
rb-navigate-forward=앞으로 이동
rb-open-selected=레시피 북에서 선택한 개체를 엽니다.
rb-return-to-home=집으로 돌아가기
rb-search=레시피 북 검색

[entity-type]
accumulator=축전지
ammo-turret=탄약 포탑
arithmetic-combinator=산술 연산 조합기
arrow=화살표
artillery-flare=대포 조준점
artillery-projectile=대포 발사체
artillery-turret=대포 포탑
artillery-wagon=대포 화물차
assembling-machine=조립 기계
beacon=신호기
beam=빔
boiler=보일러
burner-generator=화력 발전기
car=자동차
cargo-wagon=화물차
character=캐릭터
character-corpse=캐릭터 시체
cliff=절벽
combat-robot=전투 로봇
constant-combinator=일정신호 조합기
construction-robot=건설 로봇
container=상자
corpse=시체
curved-rail=곡선 철도
decider-combinator=수량 비교 조합기
deconstructible-tile-proxy=해제가능한 타일 프록시
electric-energy-interface=전기 에너지 인터페이스
electric-pole=전봇대
electric-turret=전기 포탑
entity-ghost=개체 고스트
explosion=폭발
fire=불
fish=생선
flame-thrower-explosion=화염 방사기 폭발
fluid-turret=유체 포탑
fluid-wagon=유체 화물차
flying-text=떠있는 텍스트
furnace=용광로
gate=출입구
generator=발전기
heat-interface=열 인터페이스
heat-pipe=열 파이프
highlight-box=하이라이트 박스
infinity-container=무한 상자
infinity-pipe=무한 파이프
inserter=투입기
item-entity=아이템 개체
item-request-proxy=아이템 요청 프록시
lab=연구소
lamp=조명
land-mine=지뢰
linked-belt=연결된 벨트
linked-container=연결된 상자
loader=적재기
loader-1x1=적재기 (1x1)
locomotive=기관차
logistic-container=물류 상자
logistic-robot=물류 로봇
market=시장
mining-drill=채광 드릴
offshore-pump=해안 펌프
particle-source=입자 소스
pipe=파이프
pipe-to-ground=지하 파이프
player-port=플레이어 시작 지점
power-switch=전원 스위치
programmable-speaker=프로그래밍 가능한 스피커
projectile=발사체
pump=펌프
radar=레이더
rail-chain-signal=철도 연속 신호
rail-remnants=철도 자투리
rail-signal=철도 신호
reactor=원자로
resource=자원
roboport=로보포트
rocket-silo=로켓 격납고
rocket-silo-rocket=로켓 격납고의 로켓
rocket-silo-rocket-shadow=로켓 격납고의 로켓 그림자
simple-entity=단순한 개체
simple-entity-with-force=세력이 있는 단순한 개체
simple-entity-with-owner=소유자가 있는 단순한 개체
smoke-with-trigger=트리거가 있는 연기
solar-panel=태양 전지판
speech-bubble=말풍선
spider-leg=거미 다리
spider-vehicle=거미 차량
splitter=분배기
sticker=스티커
storage-tank=저장 탱크
straight-rail=직선 철도
stream=액체 줄기
tile-ghost=타일 고스트
train-stop=기차 정류장
transport-belt=운송 벨트
tree=나무
turret=포탑
underground-belt=지하 벨트
unit=유닛
unit-spawner=유닛 산란장
wall=벽

[fuel-category-name]
burnable-fluid=태울 수 있는 유체

[gui]
rb-accepted-equipment=장착 가능한 장비
rb-accepted-modules=장착 가능한 모듈
rb-add-to-favorites=즐겨찾기에 추가
rb-affects-recipes=영향을 주는 제작법
rb-alt-click=Alt + 클릭
rb-attach-search-results-description=활성화된 경우 검색 결과를 클릭하면 검색 GUI에 첨부된 정보 페이지가 열립니다. 또한 다른 검색 결과를 클릭하면 동일한 페이지에 열립니다.\n언제든지 마우스 가운데 버튼을 사용하여 분리된 정보 창을 열 수 있습니다.
rb-attach-search-results=첨부된 정보 GUI에서 검색 결과 열기
rb-base-pollution=기본 공해
rb-base-pollution-desc=실제 공해는 태워지는 유체량에 따라 달라질 수 있습니다.
rb-beacon=신호기
rb-buffer-capacity=버퍼 용량
rb-burned-in=다음에서 태워지는
rb-burnt-result=태워진 결과
rb-burnt-result-of=다음으로부터 태워진 결과
rb-can-burn=태울 수 있음
rb-can-craft=제작 가능
rb-can-mine=채굴할 수 있음
rb-captions=캡션
rb-categories=범주
rb-categories-description=검색 및 정보 페이지에서 개체를 숨기려면 범주의 선택을 취소합니다.\n[font=default-semibold]참고:[/font] 일부 개체는 이러한 설정(즉, 제작법 재료 및 생산품)에 관계없이 표시됩니다.
rb-category=범주
rb-change-search-type=검색 유형 변경
rb-charging-energy=충전율
rb-click=클릭
rb-close-quick-ref-window=빠른 참조 창 닫기
rb-close-search-gui-after-selection=선택 후 검색 GUI 닫기
rb-collapse=접힘
rb-collapsed=접힘
rb-construction-radius=건설 반경
rb-content=내용
rb-control-click=Ctrl + 클릭
rb-crafter=제작기
rb-crafting-time=제작 시간
rb-crafting-time-desc=이 제작법을 제작 속도 1의 제작기에서 만드는 데 걸리는 시간.
rb-default-gui-type=기본 GUI 유형
rb-default-gui-type-description=[font=default-semibold]문자열:[/font] 단출함을 살렸고 이름으로 검색할 수 있는 기본적인 레시피 북의 검색 인터페이스입니다. 이 검색 인터페이스는 모든 개체 유형을 보여줍니다.\n[font=default-semibold]시각적:[/font] 시각적인 선택과 아이콘을 우선시한 좀더 "일반적인" 검색 인터페이스입니다. 이 검색 인터페이스는 아이템과 유체만 보여줍니다.\n이것은 기본일 뿐이며, 검색 GUI 자체는 둘 사이를 전환할 수 있습니다.
rb-default-gui-type-textual=문자열
rb-default-gui-type-visual=시각적
rb-default-state=기본 상태
rb-default-temperature=기본 온도
rb-delete-favorites=즐겨찾기 삭제
rb-delete-history=기록 삭제
rb-detach-instruction=정보 창 분리
rb-disabled-abbrev=(D)
rb-distribution-effectivity=분배 효율
rb-effect-area=분배 영역
rb-energy-consumption=에너지 소비
rb-energy-per-shield-point=실드 포인트당 에너지
rb-energy-production=에너지 생산
rb-entities=개체
rb-entity=개체
rb-entity-type=개체 유형
rb-equipment-categories=장비 범주
rb-equipment-category=장비 범주
rb-equipment=장비
rb-equipment-properties=장비 정보
rb-expand=확장
rb-expected-resources=예상되는 자원
rb-favorites=즐겨찾기
rb-fixed-recipe=고정된 제작법
rb-fluid-consumption=유체 소비량
rb-fluid=유체
rb-fluids=유체
rb-format-amount=__1__ ×
rb-format-area=__1__×__2__
rb-format-seconds-parenthesis=(__1__ s)
rb-fuel-categories=연료 범주
rb-fuel-category=연료 범주
rb-fuzzy-search-description=검색에 대해 보다 관대한 패턴 일치.\n[font=default-semibold]참고:[/font] 이 설정을 변경한 후 변경 내용을 적용하려면 다시 검색해야 합니다.
rb-fuzzy-search=관대한 검색
rb-gathered-from=다음으로부터 채취됨
rb-general=일반
rb-generator=발전기
rb-get-blueprint=도면 가져오기
rb-go-backward=뒤로 이동
rb-go-forward=앞으로 이동
rb-go-to-the-back=맨 뒤로 이동
rb-go-to-the-front=맨 앞으로 이동
rb-group=그룹
rb-hidden-abbrev=(H)
rb-hidden=숨김
rb-history=기록
rb-ingredient-in=다음의 재료
rb-ingredient-limit=재료 제한
rb-ingredients=재료
rb-inputs=입력
rb-interface=인터페이스
rb-item=아이템
rb-items=아이템
rb-item-type=아이템 유형
rb-jump-to-back=뒤로 점프
rb-jump-to-the-front=앞으로 점프
rb-lab=연구소
rb-list-box-label=__1__ (__2__)
rb-logistic-radius=물류 반경
rb-made-in=다음에서 제작됨
rb-max-energy-production=최대 에너지 생산량
rb-maximum-temperature=최대 온도
rb-max-rows=최대 행
rb-middle-click=중간 클릭
rb-mined-by=다음에 의해 채굴됨
rb-mined-from=다음으로부터 채굴됨
rb-minimum-temperature=최소 온도
rb-mining-area=채굴 영역
rb-mining-drill=채굴 드릴
rb-mining-drills=채굴 드릴
rb-mining-speed=채굴 속도
rb-mining-time=채굴 시간
rb-module-effects=모듈 효과
rb-module-slots=모듈 슬롯
rb-modules=모듈
rb-no-content-warning=[img=warning-white] 현재 설정에 따라 표시할 사항 없음.
rb-no-results=[img=warning-white] 결과 없음.
rb-normal=일반
rb-offshore-pump=해안 펌프
rb-open-info-relative-to-gui-description=활성화된 경우 개체에 대해 검사 핫키를 사용하면 현재 열려 있는 GUI를 기준으로 해당 개체의 정보 페이지가 표시됩니다. 열려 있는 GUI가 없거나 열려 있는 GUI가 상대적인 고정 기능을 지원하지 않을 경우 화면 중간에 독립 실행형 창으로 열립니다.
rb-open-info-relative-to-gui=현재 GUI를 기준으로 정보 페이지 열기
rb-open-in-technology-window=기술 창에서 열기
rb-open-list-in-new-window=이 목록을 새 창에서 엽니다.
rb-open-quick-ref-window=빠른 참조 창 열기
rb-pages=페이지
rb-per-second-suffix=/ s
rb-pin-instruction=열린 상태로 유지
rb-place-as-equipment-result=장비로써 배치된 결과
rb-placed-by=다음으로부터 배치됨
rb-placed-in=다음에 놓여짐
rb-place-result=배치된 결과
rb-pollution-multiplier=공해 배수
rb-prerequisite-of=다음의 사전 요구 사항
rb-prerequisites=사전 요구 사항
rb-product-of=다음의 생산품
rb-products=생산품
rb-pumped-by=다음에서 펌핑됨
rb-recipe-categories=제작법 범주
rb-recipe-category=제작법 범주
rb-recipe=제작법
rb-recipes=제작법
rb-remove-from-favorites=즐겨찾기에서 제거
rb-required-fluid=필요한 유체
rb-required-units=필요한 단위
rb-researched-in=다음에서 연구됨
rb-research-ingredients-per-unit=단위당 연구재료
rb-researching-speed=연구 속도
rb-research-speed-desc=연구소의 기본 연구 속도. 세력 보너스는 포함되지 않습니다.
rb-resource-categories=자원 범주
rb-resource-category=자원 범주
rb-resource=자원
rb-resources=자원
rb-right-click=오른쪽 클릭
rb-robot-limit=로봇 제한
rb-rocket-launch-product-of=다음의 로켓 발사 생산품
rb-rocket-launch-products=로켓 발사 생산품
rb-rocket-parts-required=필요한 로켓 부품
rb-science-pack=과학팩
rb-search-filter=검색 필터
rb-search-gui-location-center=중심
rb-search-gui-location-description=레시피 북의 모든 GUI는 드래그할 수 있으며 기본 위치일 뿐입니다. 제목 표시줄을 가운데 클릭하여 위치를 기본값으로 재설정할 수 있습니다.
rb-search-gui-location=GUI 위치 찾기
rb-search-gui-location-top-left=왼쪽 상단
rb-search-instruction=검색(__CONTROL__focus-search__)
rb-search=검색
rb-search-title=레시피 북
rb-search-type-both=둘 다
rb-search-type-description=[font=default-semibold] 로컬화됨:[/font] 개체의 변환된 이름이 검색을 위해 일치합니다.\n[font=default-semibold]내부:[/font] 개체의 내부 프로토타입 이름이 검색을 위해 일치합니다.\n[font=default-semibold]모두:[/font] 개체의 프로토타입 이름과 변환된 이름이 모두 검색 대상으로 일치합니다.
rb-search-type-internal=내부
rb-search-type-localised=현지화
rb-search-type=검색 유형
rb-session-history=세션 기록
rb-settings-instruction=설정
rb-settings=레시피 북 설정
rb-shield-points=실드 포인트
rb-shift-click=Shift + 클릭
rb-show-alternate-name-description=도구 설명에 개체의 "추적" 이름을 표시합니다. 기본적으로 개체의 프로토타입 이름이 됩니다. '내부 이름 표시'가 사용 가능으로 설정된 경우 개체의 변환된 이름이 됩니다.
rb-show-alternate-name=대체 이름 표시
rb-show-descriptions=설명 표시
rb-show-detailed-tooltips-description=작은 정보 페이지처럼 도구 설명에 개체에 대한 다양한 정보를 표시합니다. 전체 성능을 크게 향상시키려면 이 옵션을 비활성화하십시오.
rb-show-detailed-tooltips=세부 툴팁 표시
rb-show-disabled-description="사용 안 함" 개체는 존재하지만 어떤 상황에서도 게임 내에서 선택할 수 없는 개체입니다.
rb-show-disabled=비활성화된 개체 표시
rb-show-fluid-temperatures-absolute-only=절대만 해당
rb-show-fluid-temperatures-all=모두
rb-show-fluid-temperatures-description=[font=default-semibold]Off:[/font] 유체 온도 종류가 검색에 표시되지 않습니다.\n[font=default-semibold]비범위만:[/font] "비범위"(비범위) 온도 변종만 검색에 표시됩니다.\n[font=default-semibold]All:[/font] 모든 온도 종류가 검색에 표시됩니다.
rb-show-fluid-temperatures-off=해제
rb-show-fluid-temperatures=유체 온도 표시
rb-show-glyphs=글리프 표시
rb-show-hidden-description="숨겨진" 개체는 일반 선택 목록에 표시되지 않지만 다른 방법으로 상호 작용할 수 있습니다.\n[font=default-semibold]참고:[/font] 일부 숨겨진 개체는 이 설정(즉, 제작법 재료 및 생산품)에 관계 없이 표시됩니다.
rb-show-hidden=숨겨진 개체 표시
rb-show-interaction-helps=상호 작용 도움말 표시
rb-show-internal-names-description=개체의 내부 프로토타입 이름을 변환된 이름 대신 표시합니다.\n'대체 이름 표시'가 활성화된 경우 개체의 변환된 이름이 도구 설명에 표시됩니다.
rb-show-internal-names=내부 이름 표시
rb-show-made-in-in-quick-ref=빠른 참조 GUI에 "다음에서 제작됨" 표시
rb-show-unresearched=검색되지 않은 개체 표시
rb-size=크기
rb-stack-size=묶음 크기
rb-take-result=다음의 장착 결과
rb-tech-level-desc=이 무한 연구의 단계에 대한 데이터.
rb-tech-level=단계
rb-technology=기술
rb-temperatures=온도 종류
rb-time-per-unit-desc=연구 속도 1로 실험실에서 1개의 단위를 연구하는데 걸리는 시간:
rb-time-per-unit=단위당 시간
rb-toggle-completed=토글 완료
rb-tooltips=툴팁
rb-unlocked-by=다음에서 잠금 해제됨
rb-unlocks-entities=개체 잠금 해제
rb-unlocks-equipment=장비 잠금 해제
rb-unlocks-fluids=유체 잠금 해제
rb-unlocks-items=아이템 잠금 해제
rb-unlocks-recipes=제작법 잠금 해제
rb-unresearched=연구되지 않음
rb-view-base-fluid=기본 유체 보기
rb-view-details-in-new-window=새 창에서 세부 정보 보기
rb-view-details=세부 정보 보기
rb-view-fixed-recipe=고정된 제작법 보기
rb-view-fluid=유체 보기
rb-view-ingredient-in=재료 보기
rb-view-product-details=생산품 세부 정보 보기
rb-view-product-of=생산품 보기
rb-view-required-fluid=필요한 유체 보기

[item-name]
rb-crafter-blueprint=임시 제작기 도면

[item-type]
ammo=탄약
armor=아머
blueprint=설계도면
blueprint-book=설계도면 책자
capsule=캡슐
copy-paste-tool=복사 붙여넣기 도구
deconstruction-item=해체 아이템
gun=총
item=아이템
item-with-entity-data=개체 데이터가 있는 아이템
item-with-inventory=인벤토리가 있는 아이템
item-with-label=레이블이 있는 아이템
item-with-tags=태그가 있는 아이템
module=모듈
rail-planner=철도 계획기
repair-tool=수리 도구
selection-tool=선택 도구
spidertron-remote=스파이더트론 리모컨
tool=도구
upgrade-item=업그레이드 아이템

[message]
rb-cannot-create-blueprint=도면을 생성할 수 없습니다.
rb-cannot-open-gui=레시피 북을 아직 열 수 없습니다. 잠시 기다려 주십시오. 이 상태가 몇 분 이상 지속되면 [color=128, 206, 240]/disp-disp-all[/color] 명령을 실행합니다.
rb-can-open-gui=레시피 북을 이용할 수 있습니다!
rb-invalid-command=잘못된 명령입니다. [color=128, 206, 240]/help RecipeBook[/color]을 입력하여 사용 가능한 명령을 확인합니다.
rb-memoizer-cache-cleared=메모라이저 캐시가 지워졌습니다.
rb-object-has-no-page=해당 개체는 레시피 북에 페이지가 없습니다.

[mod-description]
RecipeBook=깨끗하고 사용하기 쉬운 인터페이스를 통해 개체, 유체, 품목, 제작법 및 기술에 대한 정보를 검색합니다. FNEI 및 What is it Really Used For와 유사합니다.

[mod-name]
RecipeBook=레시피 북

[shortcut-name]
rb-search=레시피 북 검색
