[item-name]
pole-builder=Pole Planner
[item-description]
pole-builder=Automatically place power poles in a selected area.
[recipe-name]
pole-builder=Pole Planner

[pole-builder]
no-entities=No entities found.
already-powered=All entities were already powered.
cant-place-pole=Nowhere to place pole, but __1__ entities remain unpowered.
cant-join=Giving up on connecting poles. __1__ entities remain unpowered.
info=PolePlanner Info: __1__
warn=PolePlanner Warn: __1__
success=All entities powered successfully.
starting=Starting.

