---------------------------------------------------------------------------------------------------
Version: 1.9.0
Date: 2022-12-31
  Bugfixes:
    - lighted pole recipes where added multiple times to same technology
  Changes:
    - added startup setting "Technology Blacklist"
    - added startup setting "Fallback Technology"
---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 2022-10-04
  Changes:
    - only create lighted variant for poles with maximum_wire_distance > 0
    - removed blacklist entries for poles with 0 wire reach
---------------------------------------------------------------------------------------------------
Version: 1.7.6
Date: 2022-10-02
  Bugfixes:
    - handle order string nil values (shouldn't happen according to wiki)
    - blacklist biotech-biosolarpanel-pole
---------------------------------------------------------------------------------------------------
Version: 1.7.5
Date: 2022-07-23
  Bugfixes:
    - skip over recipe sorting when no recipes are found
---------------------------------------------------------------------------------------------------
Version: 1.7.4
Date: 2022-07-22
  Bugfixes:
    - copy-paste error in expensive recipe handling #9
  Changes:
    - code cleanup
---------------------------------------------------------------------------------------------------
Version: 1.7.3
Date: 2022-07-21
  Bugfixes:
    - support list in recipe.results, 1.7.2 expected dictionary #8
---------------------------------------------------------------------------------------------------
Version: 1.7.2
Date: 2022-07-21
  Bugfixes:
    - support recipe.results for poles #8
---------------------------------------------------------------------------------------------------
Version: 1.7.1
Date: 2021-08-26
  Bugfixes:
    - disable next_upgrade for hidden lamp #6
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 2020-11-26
  Changes:
    - pushed Factorio to 1.1
---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 2020-09-13
  Changes:
    - pushed FLib to 0.3.3
    - flagged optional dependencies as hidden
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 2020-08-26
  Features:
    - pole blacklist is now a comma separated string setting
---------------------------------------------------------------------------------------------------
Version: 1.5.11
Date: 2020-08-20
  Changes:
    - pushed Factorio to 1.0
    - blacklisted poles from editor extensions
---------------------------------------------------------------------------------------------------
Version: 1.5.10
Date: 2020-07-24
  Changes:
    - exclude poles without copper wires, they couldn't power lamps anyway
---------------------------------------------------------------------------------------------------
Version: 1.5.9
Date: 2020-06-22
  Bugfixes:
    - added optional dependency for reskins-bobs #4
---------------------------------------------------------------------------------------------------
Version: 1.5.8
Date: 2020-06-01
  Bugfixes:
    - blacklisted Tesseract poles https://mods.factorio.com/mod/LightedPolesPlus/discussion/5ed507c7196b49000d9b7e33
---------------------------------------------------------------------------------------------------
Version: 1.5.7
Date: 2020-05-26
  Changes:
    - replaced OpteraLib with FLib
---------------------------------------------------------------------------------------------------
Version: 1.5.6
Date: 2020-05-12
  Bugfixes:
    - poles without technology unocks are unlocked by optics
---------------------------------------------------------------------------------------------------
Version: 1.5.5
Date: 2020-04-10
  Changes:
    - optimized filtered event calls
---------------------------------------------------------------------------------------------------
Version: 1.5.4
Date: 2020-02-20
  Changes:
    - support mod raised system events again
---------------------------------------------------------------------------------------------------
Version: 1.5.3
Date: 2020-02-16
  Features:
    - Polish translation by Tomirad
---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 2020-02-16
  Features:
    - reduce overhead by using event filters where possible
---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 2020-01-23
  Features:
    - use updated OpteraLib functions
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 2020-01-21
  Features:
    - updated to Factorio 0.18
---------------------------------------------------------------------------------------------------
Version: 1.4.4
Date: 2020-01-08
  Features:
    - support changing from lighted to normal pole using upgrade planer
---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: 2019-12-31
  Features:
    - support script_raised_revive by phoenixuprising
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 2019-12-11
  Bugfixes:
    - hidden lamps are rebuilt each time mod configuration changes in case pole entities where removed
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 2019-09-25
  Changes:
    - initialization is more flexible
    - use lookup dictionary for pole and lamp names
    - removed more debug logging
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2019-09-24
  Features:
    - light radius and energy consumption scale with pole wire distance
    - added setting "Light radius scale"
    - added setting "Maximum light size"
  Changes:
    - removed most startup debug logging
---------------------------------------------------------------------------------------------------
Version: 1.3.6
Date: 2019-08-03
  Bugfixes:
    - lighted poles are unlocked by electric-energy-distribution-1 and demo-steel-poles techs https://mods.factorio.com/mod/LightedPolesPlus/discussion/5d44e4d221072e000b3b90c7
---------------------------------------------------------------------------------------------------
Version: 1.3.5
Date: 2019-06-10
  Bugfixes:
    - correctly add lighted-small-electric-pole to optics again
---------------------------------------------------------------------------------------------------
Version: 1.3.4
Date: 2019-05-19
  Features:
    - supports script_raised_built and script_raised_destroy
---------------------------------------------------------------------------------------------------
Version: 1.3.3
Date: 2019-03-19
  Features:
    - lighted pole versions upgrade similar to unlighted versions
  Changes:
    - moved functionality to Opteras Library
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 2019-02-28
  Features:
    - added support for PickerDollies
    - recreate hidden lamps whenever LEP is updated, prevent orphan lamps more reliably
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2019-02-27
  Features:
    - removed redundant code
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2019-02-26
  Features:
    - updated to Factorio 0.17
    - added thumbnail
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 2018-12-11
  Changes:
    - lighted pole recipes are always ordered after their original
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2018-12-09
  Bugfixes:
    - handle missing icons.icon_size property
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2018-12-08
  Changes:
    - lighted poles are always ordered after their original
    - blacklisted Bio Industries rail connector and rail poles
  Bugfixes:
    - icons with different sizes from 32x32 crashed the game
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2018-10-27
  Changes:
    - rewrote technology lookup to accomodate for expensive pole recipes
    - lighted small electric pole is only added to optics if no tech unlock for small electric pole exists
    - added optional dependency to AAI Industries
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2018-02-08
  Features:
    - added compatibility for qumojo's ShinyBob
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2018-02-01
  Bugfixes:
    - Icons are preferred over icon, fixes ShinyBob compatibility
    - Overlay is no longer applied to original poles using icons
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2017-12-26
  Features:
    - in game changelog
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2017-12-13
  Changes:
    - updated to Factorio 0.16
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 2017-09-28
  Features:
    - korean translation (by Xagros)
  Bugfixes:
    - russian translation fix (by vlan0)
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2017-09-28
  Changes:
    - push to base 0.15.34
  Features:
    - german translation
    - russion translation (by vlan0)
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2017-09-04
  Features:
    - compatibility to ShinyBobGFX
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2017-06-26
  Bugfixes:
    - fast replace was broken in 1.0.0
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2017-06-18
  Bugfixes:
    - entity validation: item placing entity must also be result of mining placed entity
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2017-06-16
  Bugfixes:
    - works with differing item, entity and recipe names
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2017-06-07
  Features:
    - added support for moving poles with PickerExtended
  Bugfixes:
    - reset positions for all lamps of older versions on update
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2017-05-20
  Features:
    - made all poles fast replacable
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2017-05-05
  Bugfixes:
    - unlocks every technology
    - error on entities without minable attribute
---------------------------------------------------------------------------------------------------
Version: 0.1.0 - First public release
Date: 2017-05-04
  Features:
    - adds poles with integrated lamps
