helmod_planner-command=Планировщик

[helmod_si]
seconde=__1__с
minute=__1__мин
hour=__1__ч
per-second=__1__/с
per-minute=__1__/мин
per-hour=__1__/ч

[helmod_common]
block=Блок
blocks=Блоки
capacity=Ёмкость
energy=Электричество
efficiency=Эффективность
filter=Фильтр
recipe=Рецепт
recipes=Рецепты
information=Информация
ingredients=Ингредиенты
product=Продукт
products=Продукты
production=Производство
beacon=Маяк
beacons=Маяки
factory=Фабрика
factories=Фабрики
resource=Ресурс
resources=Ресурсы
module=Модуль
modules=Модули
mod=Мод
mods=Моды
mod-list=Список модов
version=Версия
input=Вход
output=Выход
quantity=Количество
generator=Генератор
generators=Генераторы
primary-generator=Основной генератор
primary-generators=Основные генераторы
secondary-generator=Вторичный генератор
secondary-generators=Вторичные генераторы
reading=Чтение
writing=Запись
removal=Удаление
total=Всего
per-sub-block=На подблок
download=Загрузка
upload=Выгрузка
outflow=Выходной поток
pollution=Загрязнение
energy-consumption=Энергопотребление
temperature=Температура
temperature-min=Мин. температура
temperature-max=Макс. температура
heat-capacity=Запас тепла
fuel-value=Уровень топлива
gui-list=Список интерфейсов
location=Расположение
building=Здание
min=Мин
max=Макс
item=Предмет
fluid=Жидкость
entity=Сущность
technology=Технология
note=Заметка
group=Группа
fluid-temperature=__1__ (__2__ °C)
fluid-temperature-min=__1__ (≥ __2__ °C)
fluid-temperature-max=__1__ (≤ __2__ °C)
fluid-temperature-range=__1__ (__2__ °C - __3__ °C)
made-in=Делается в
steam-heat=Тепло
stack-size=Размер пачки

[helmod_button]
save=Сохранить
delete=Удалить
clear=Очистить
use=Использовать
add=Добавить
remove=Удалить
update=Обновить
apply=Применить
options=Настройки
refresh=Обновить
close=Закрыть
help=Помощь
copy=Копировать
past=Вставить
expand=Расширить
decrease=Уменьшить
minimize=Свернуть
maximize=Развернуть
info=Информация
reset=Сброс
matrix-solver=Решатель матриц
preferences=Настройки
game-play=Включить авто-паузу (когда открыта главная панель)
game-play-multiplayer=Авто-пауза недоступна в сетевой игре
game-pause=Отключить авто-паузу (когда открыта главная панель)
all-product-visible=Показывать все продукты
explorer=Список рецептов
done=Готово
remove-done=Пометить всё как незаконченное
choose-element=Выбор элемента
add-production-line=Добавить производственную линию

[helmod_label]
electrical-consumption=Энергопотребление
block-number=Количество блоков
sub-block-power=Энергии на подблок
limit=Максимум на блок
energy-nominal=Номинальная энергия
speed-nominal=Номинальная скорость
module-slots=Ячейки модулей
energy=Энергия
speed=Скорость
factory=Фабрика
beacon-on-factory=Маяков на сборщик
efficiency=Эффективность
productivity=Продуктивность
fluid-usage=Жидкости за тик
effectivity=Эффективность
buffer-capacity=Ёмкость буфера
input-flow-limit=Предел входного потока
output-flow-limit=Предел выходного потока
target-temperature=Целевая температура
maximum-temperature=Максимальная температура
block-unlinked=Несвязанные блоки
compute-by-factory=Считать по фабрике
factory-number=Количество фабрик
block-linked=Связанный блок
compute-by-element=Считать по элементу
input-product=Выход продукции
input-ingredient=Вход ингредиента
visible-main-product=Основная продукция
visible-other-product=Другая продукция
priority-modules=Приоритет модулей
pollution=Загрязнение
general=Общее
algebraic-solver=Алгебраический решатель
matrix-solver=Матричный решатель
assembler-limitation=Ограничение сборщика
beacon-per-factory=Маяков на фабрику
beacon-per-factory-constant=Постоянные маяки
ui=Интерфейс
first-recipe-explain=Используйте эту кнопку в верхнем меню для добавления вашего первого рецепта.
duration=Длительность

[helmod_panel]
richtext=Rich Text
model-edition=Производственная линия
model-index-up=Сдвинуть влево производственную линию
model-index-down=Сдвинуть вправо производственную линию
logistic-edition=Логистика

[helmod_selector-panel]
entity-title=Выбор сущности
item-title=Выбор предмета
fluid-title=Выбор жидкости
recipe-title=Выбор рецепта
technology-title=Выбор технологии
container-title=Выбор контейнера

[helmod_product-edition-panel]
title=Продукция
tool=Средство
transport-belt=Перевозка по конвейеру за 1 сек

[helmod_resource-edition-panel]
title=Ресурсы

[helmod_calculator-panel]
title=Калькулятор

[helmod_recipe-edition-panel]
title=Рецепт
production=% производства
current-modules=Активные модули
selection-modules=Выбор модулей
filter-show-disable=Показать недоступные
filter-show-hidden=Показать скрытые
filter-show-hidden-player-crafting=Показать скрытые для крафта вручную
filter-show-lock-recipes=Показать заблокированные
filter-by-product=Фильтр по продукции
filter-by-ingredient=Фильтр по ингредиенту
filter-language-switch=Эта настройка может быть включена или выключена в настройках мода
filter-language-switch-left=Английские названия (системные)
filter-language-switch-right=Переведённые названия
filter-contain-switch=Эта настройка включает полное или частичное совпадение
filter-contain-switch-left=Полное
filter-contain-switch-right=Частичное
set-default=Установить по умолчанию
apply-priority=Применить приоритет модуля
apply-block=Применить __1__ на производственном блоке
apply-line=Применить __1__ на производственной линии
apply-option-all=Применить на всех категориях
apply-option-category=Применить на категории рецептов
apply-option-module=Применить с текущим приоритетом модуля
apply-option-temperature=Применить температуру к выходящей жидкости
current-factory=текущую фабрику
current-beacon=текущий маяк
current-module=текущий приоритет модуля
module-clear=Удалить модули

[helmod_energy-edition-panel]
title=Энергия
power=Энергия (МДж)

[helmod_rule-edition-panel]
title=Правило
name=Название
category=Категория
type=Тип
mod=Мод
value=Значение
excluded=Исключено

[helmod_data-panel]
title=Модель
base-time=Время: __1__

[helmod_download-panel]
title=Загрузка/Выгрузка

[helmod_preferences-edition-panel]
title=Настройки
items-logistic-default=Настройки логистики предметов по умолчанию
items-logistic-inserter=Манипулятор
items-logistic-belt=Конвейер
items-logistic-container=Хранилище
items-logistic-transport=Транспортное средство
fluids-logistic-maximum-flow=Максимальный поток
fluids-logistic-flow=__1__ труб = __2__ ед./сек
fluids-logistic-default=Настройки логистики жидкостей по умолчанию
fluids-logistic-pipe=Труба
fluids-logistic-container=Хранилище
fluids-logistic-transport=Транспортное средство

[helmod_recipe-explorer-panel]
title=База рецептов
generate-block=Сгенерировать блок

[helmod_settings-panel]
title=Настройки
about-section=Информация
mod-version=Версия мода
mod-info=Настройки находятся в меню игры "Настройки -> Настройки модов"
data-section=Таблица
model-section=Модель
other-section=Другое
data-col-index=Показывать колонку индекса
data-col-level=Показывать колонку уровня
data-col-id=Показывать колонку ID
data-col-name=Показывать колонку названия
data-col-weight=Показывать колонку веса
model-auto-compute=Авто-вычисление
model-loop-limit=Ограничение циклов
model-filter-factory=Фильтр по фабрике
model-filter-beacon=Фильтр по маяку
model-filter-factory-module=Фильтр по модулям фабрики
model-filter-beacon-module=Фильтр по модулям маяка
model-filter-generator=Фильтр по генератору
other-speed-panel=Показывать скорость игры
real-name=Настоящее имя
display-section=Дисплей
display-size=Размер экрана
display-product-cols=Колонки продукции
display-ingredient-cols=Колонки ингредиентов
display-pin-beacon=Маяки
display-cell-mod=Режим отображения ячейки

[helmod_result-panel]
refresh-button=Обновить
back-button-production-line=Назад к производственной линии
remove-button-production-line=Удалить производственную линию
download-button-production-line=Загрузить производственную линию
upload-button-production-line=Выгрузить производственную линию
remove-button-production-block=Удалить производственный блок
add-button-production-block=Добавить поизводственный блок
add-button-recipe=Добавить рецепт
add-button-power=Добавить энергию
add-button-technology=Добавить технологию
add-button-rule=Добавить правило
reset-button-rule=Сбросить правила
select-button-entity=Выбор сущности
select-button-item=Выбор предмета
select-button-fluid=Выбор жидкости
select-button-recipe=Выбор рецепта
select-button-technology=Выбор технологии
select-button-container=Выбор контейнера
row-button-delete=X
row-button-up=U
row-button-down=D
row-button-unlink=L
tab-button-data=Данные
tab-button-production-line=Производственная линия
tab-button-production-block=Производственный блок
tab-button-disabled-recipes=Отключить рецепты (__1__)
tab-button-resources=Ресурсы
tab-button-summary=Всего
tab-button-pin=Пин
tab-button-energy=Энергия
tab-button-properties=Свойства
tab-button-prototype-filters=Фильтры прототипов
tab-button-statistic=Статистика
tab-button-admin=Администрирование
tab-button-unittest=Тест
tab-title-data=Данные
tab-title-production-line=Производственная линия
tab-title-production-block=Производственный блок
tab-title-disabled-recipes=Отключить рецепты
tab-title-resources=Ресурсы
tab-title-energy=Энергия
tab-title-summary=Всего
tab-title-properties=Свойства
tab-title-prototype-filters=Фильтры прототипов
tab-title-statistic=Статистика
tab-title-admin=Администрирование
tab-title-unittest=Тест
col-header-index=Индекс
col-header-action=Действие
col-header-level=Уровень
col-header-weight=Вес
col-header-id=ID
col-header-value=Значение
col-header-name=Название
col-header-recipe=Рецепт
col-header-factory=Фабрика
col-header-extractor=Добытчик
col-header-beacon=Маяк
col-header-duration=Длительность
col-header-products=Продукция
col-header-ingredients=Ингредиенты
col-header-ingredient=Ингредиент
col-header-total=Всего
col-header-type=Тип
col-header-input=Вход
col-header-output=Выход
col-header-production-block=Блок
col-header-wagon=Вагон
col-header-storage=Хранилище
col-header-primary=Основной
col-header-secondary=Вторичный
col-header-chmod=Доступ
col-header-state=Состояние
col-header-owner=Владелец
col-header-sheet=Лист
col-header-category=Категория
col-header-mod=Мод
col-header-excluded=Исключено
col-header-done=Готово
sheet-list=Список листов
rule-list=Список правил
cache-list=Список кэша
owner=Владелец:
share=Общий доступ

[tooltip]
technology-recipe=Рецепт технологии
resource-recipe=Рецепт ресурса
energy-recipe=Рецепт энергии
rocket-recipe=Рецепт ракеты
burnt-recipe=Рецепт с сжиганием
burnt-product=Продукт сжигания
display-logistic-row=Показывать логистический ряд
logistic-row-choose=Выбор логистического предмета
filter-language-switch-left=Фильтр использует английские названия (системные)
filter-language-switch-right=Фильтр использует переведённые названия
filter-contain-switch-left=Фильтр делает точное сравнение
filter-contain-switch-right=Фильтр ищет по вхождению текста в названиях
selector-module=Выбор модулей
selector-factory=Выбор фабрики
edit-block=Редактировать этот блок
edit-recipe=Редактировать этот рецепт
edit-resource=Редактировать этот ресурс
add-recipe=Добавить этот рецепт
edit-product=Редактировать эту продукцию
info-product=Информация о продукции
info-logistic=Информация о логистике
info-block=Информация о блоке
info-factory=Информация о фабрике
info-beacon=Информация о маяке
info-building=Информация о здании
info-model=Информация о производственной линии
info-control=Контрольная информация
hide-show-done=Убрать/показать ряд готового
hide-show-factory=Убрать/показать колонку фабрик
hide-show-product=Убрать/показать колонки продукции
hide-show-beacon=Убрать/показать колонку маяков
product=__1__\nПродукция
ingredient=__1__\nИнгредиент
rest-product=__1__\nОставшаяся продукция
other-product=__1__\nДругая продукция
info-module=Информация о модуле
add-module=Добавить модуль
remove-module=Удалить модуль
remove-element=Удалить ряд
up-element=Поднять ряд\n__CONTROL_STYLE_BEGIN__Shift + щелчок__CONTROL_STYLE_END__: Поднять на __1__ рядов\n__CONTROL_STYLE_BEGIN__Ctrl + щелчок__CONTROL_STYLE_END__: На самый верх
down-element=Опустить ряд\n__CONTROL_STYLE_BEGIN__Shift + щелчок__CONTROL_STYLE_END__: Опустить на __1__ рядов\n__CONTROL_STYLE_BEGIN__Ctrl + щелчок__CONTROL_STYLE_END__: На самый низ
conversion-recipe-block=Преобразовать этот рецепт в блок\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: Вместе со всеми рядами ниже
module-description=__1__\nПотребление: __2__%\nСкорость: __3__%\nПродуктивность: __4__%\nЗагрязнение: __5__%
element-amount=__1__\nКоличество: __2__
element-amount-probability=__1__\nМин. количество: __2__\nМакс. количество: __3__\nВозможность: __4__
recipe-info=__1__ __2__\nПродукция: __3__ \nИнгредиенты: __4__
recipe-info-element=\n  __1____2__ x __3__ __4__
recipe-by-hand=(Вручную)
recipe-unsearched=(Не найден)
cargo-info=__1__ \n__2__\n__3__
cargo-info-element=__1__: __2__
technology-info=__1__\nУровень: __2__ \nФормула: __3__ \nИнгредиенты: __4__
share-mod=Разрешить __1__ в сетевой игре
unlink-element=Привязать/отвязать рецепт
factory-limit=Ограничение фабрик на блок
formula-allowed=Допускается ввод в виде формул, например: (10*5-3)/2
beacon-on-factory=Количество маяков, действующих на одну фабрику. Применяет эффекты модулей к фабрике.
beacon-per-factory=Количество маяков, действующих на фабрику.\nКоличество маяков вычисляется по формуле [font=default-bold][color=blue]y=ax+b[/color][/font], где:\n[font=default-bold][color=blue]y[/color][/font] количество маяков.\n[font=default-bold][color=blue]x[/color][/font] количество фабрик.\n[font=default-bold][color=blue]a[/color][/font] - [color=orange]маяков на фабрику[/color].\n[font=default-bold][color=blue]b[/color][/font] - [color=orange]постоянные маяки[/color].
beacon-per-factory-constant=Постоянное число маяков.\nКоличество маяков вычисляется по формуле [font=default-bold][color=blue]y=ax+b[/color][/font], где:\n[font=default-bold][color=blue]y[/color][/font] количество маяков.\n[font=default-bold][color=blue]x[/color][/font] количество фабрик.\n[font=default-bold][color=blue]a[/color][/font] - [color=orange]маяков на фабрику[/color].\n[font=default-bold][color=blue]b[/color][/font] - [color=orange]постоянные маяки[/color].
block-cannot-link-first=Первый блок не может быть связанным
block-cannot-link-by-factory=Блок, считаемый "по фабрике", не может быть связан
block-cannot-by-factory=Блок, считаемый "по фабрике", не может использовать Матричный решатель
block-cannot-matrix-solver=Матричный решатель нельзя использовать вместе с расчётом "по фабрике"

[controls]
helmod-input-valid=Ввод корректный
helmod-close=Закрыть интерфейс
helmod-open-close=Открыть/закрыть интерфейс
helmod-production-line-open=Открыть производственную линию
helmod-recipe-selector-open=Открыть выбор рецептов
helmod-recipe-explorer-open=Открыть список рецептов
helmod-richtext-open=Открыть/закрыть RichText
contraint-plus=__CONTROL_STYLE_BEGIN__Ctrl + щелчок__CONTROL_STYLE_END__: Установить или убрать основную продукцию
contraint-minus=__CONTROL_STYLE_BEGIN__Shift + щелчок__CONTROL_STYLE_END__: Установить или убрать исключённую продукцию
link-intermediate=__CONTROL_STYLE_BEGIN__Ctrl + щелчок__CONTROL_STYLE_END__: Установить или убрать связанную промежуточную продукцию
module-add=__CONTROL_STYLE_BEGIN__Ctrl + щелчок__CONTROL_STYLE_END__: Добавить максимум модулей
module-remove=__CONTROL_STYLE_BEGIN__Ctrl + щелчок__CONTROL_STYLE_END__: Убрать все модули
crafting-add=__CONTROL_STYLE_BEGIN__Ctrl + щелчок__CONTROL_STYLE_END__: Добавить предметы в очередь крафта

[helmod_pin-tab-panel]
title=Производственный блок

[helmod_status-tab-panel]
title=Состояние

[helmod_error]
excessive-event-iteration=Ошибка! Превышено количество итераций событий!

[helmod_unittest]
energy-title=Энергия

[helmod_cap_reason]
speed-cycle=Ограничение скорости, 1 цикл за тик
speed-module-low=Ограничение скорости, значение нельзя уменьшить больше чем на 80%
speed-module-high=Ограничение скорости, значение % не может быть больше 32767%
productivity-module-low=Ограничение продуктивности, не может быть меньше 0%
consumption-module-low=Ограничение потребления, значение нельзя уменьшить больше чем на 80%
pollution-module-low=Ограничение загрязнения, значение нельзя уменьшить больше чем на 80%

[item-group-name]
helmod=Helmod
