[controls]
urq-toggle-gui=研究キューを開く

[gui]
urq-cancel-research=研究をキャンセルする
urq-clear-queue=キュー内のすべてのテクノロジーをキャンセルする
urq-no-technology-selected=テクノロジーが選択されていません
urq-open-in-graph=テクノロジーツリーで開く
urq-pause-queue=研究を中断する
urq-prerequisites=このテクノロジーの前提となるテクノロジー
urq-queue-population=登録しました: __1__/__2__
urq-requeue-multilevel-technologies=マルチレベルテクノロジーを自動的に登録します。\n\nマルチレベルテクノロジーが研究終了すると、そのテクノロジーの次のレベルは自動的にキューの末尾に追加されます。
urq-resume-queue=研究を再開する
urq-search-instruction=検索 (__CONTROL__focus-search__)
urq-tooltip-add-to-queue-front=\n__CONTROL_STYLE_BEGIN__CONTROL_KEY_SHIFT__ + ダブル __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ キューの先頭に追加
urq-tooltip-add-to-queue=\n__CONTROL_STYLE_BEGIN__ダブル __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ 研究キューに追加
urq-tooltip-remove-from-queue=\n__CONTROL_STYLE_BEGIN____CONTROL_RIGHT_CLICK__:__CONTROL_STYLE_END__ 研究キューから削除
urq-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]
urq-tooltip-view-details=\n__CONTROL_STYLE_BEGIN____CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ 詳細を表示
urq-tooltip-view-in-recipe-book=\n__CONTROL_STYLE_BEGIN__Alt + __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Recipe Bookで表示
urq-upgrade-group=アップグレードグループ
urq-welcome=[font=default-bold]Ultimate Research Queueへようこそ![/font]\n\nテクノロジーをクリックするとこのパネルに情報が表示されます。ツリーボタンをクリックすると選択中のテクノロジーをテクノロジーツリーで表示します。\n\n"マルチレベルテクノロジーを自動登録" ボタンを押すと、登録したマルチレベルテクノロジーを継続して研究します。単一のテクノロジーを登録するとその研究のみ研究します。複数のテクノロジーを登録するとそれらのテクノロジーをその順で繰り返しの前に研究します。\n\nこのMODに慣れたらMODの個人設定からヒントを無効化できます。

[message]
urq-already-in-queue=このテクノロジーはすでに研究のためにキューに入れられています
urq-already-researched=このテクノロジーは研究済みです
urq-queue-is-full=研究キューが満杯です
urq-recreated-gui=[Ultimate Research Queue] 何らかの問題が発生したため、GUIを再作成しました
urq-research-completed=研究完了: [technology=__1__]
urq-too-many-prerequisites-queue-full=前提条件が多すぎるため、研究キューに入れられません
urq-too-many-unresearched-prerequisites=未調査の前提条件が多すぎます
urq-vanilla-queue-disabled=[Ultimate Research Queue] 標準の研究キューはこのMODと互換性がないため、無効化されています。

[mod-description]
UltimateResearchQueue=研究のためにテクノロジーを登録しましょう。研究終了時間を確認したり、必要な前提条件を自動的に研究したり、自動的に無限研究をすすめることができます。

[mod-name]
UltimateResearchQueue=Ultimate Research Queue

[mod-setting-name]
urq-print-completed-message=研究完了時にメッセージを表示
urq-show-control-hints=コントロールヒントを表示
urq-show-disabled-techs=無効化されたテクノロジーを表示

