[controls]
rcalc-get-selection-tool=Get rate calculator tool

[gui]
rcalc-click-to-select-inserter=[img=warning-white] Click the units button to select an inserter
rcalc-electricity=Electricity
rcalc-heat=Heat
rcalc-input-label=Input:
rcalc-inserters=Inserters
rcalc-keep-open=Keep open
rcalc-machines=Machines
rcalc-materials=Materials
rcalc-measure-label=Measure:
rcalc-multiplier-label=Multiplier:
rcalc-net-label=Net:
rcalc-net-machines=Net machines
rcalc-net-rate=Net rate
rcalc-next-selection=Next selection
rcalc-no-rates=[img=warning-white] No rates for this measure
rcalc-no-search-results=[img=warning-white] No search results
rcalc-output-label=Output:
rcalc-per-hour=Per hour
rcalc-per-machine=Per machine
rcalc-per-minute=Per minute
rcalc-per-second=Per second
rcalc-pollution=Pollution
rcalc-previous-selection=Previous selection
rcalc-rate=Rate
rcalc-search-instruction=Search (__CONTROL__focus-search__)
rcalc-totals-label=Totals:
rcalc-transport-belts=Transport belts
rcalc-units-label=Units:
rcalc-watts=Watts
rcalc-detailed-tooltip=[font=default-semibold]Total:[/font]  __1__\n[font=default-semibold]Breakdown:[/font]__2__

[item-name]
rcalc-selection-tool=Rate Calculator selector
rcalc-inserter-selector=Rate Calculator inserter selector

[message]
rcalc-inserter-belt=Inserter rates with belts may be inaccurate
rcalc-must-be-researching=Must be actively researching to calculate lab rates
rcalc-selected-unpowered-beacon=Unpowered beacons will not be accounted for
rcalc-select-first=Make a selection before opening the GUI
rcalc-select-one-inserter=Select one inserter

[mod-description]
RateCalculator=Select an area to view maximum production and consumption rates for materials, electricity, pollution, and heat. Similar to Max Rate Calculator.

[mod-name]
RateCalculator=Rate Calculator

[mod-setting-description]
rcalc-entities-per-tick=How many entities to iterate per tick.
rcalc-dismiss-tool-on-selection=After selecting an area, the Rate Calculator tool will automatically be dismissed from your cursor.

[mod-setting-name]
rcalc-entities-per-tick=Entities per tick [img=info]
rcalc-dismiss-tool-on-selection=Dismiss tool after selecting [img=info]

[shortcut-name]
rcalc-get-selection-tool=Rate calculator

[tips-and-tricks-item-description]
rcalc-gui-entity-units=Some units of measure have an entity selector button next to them. For these, the rates displayed on the GUI depend on the selected entity.\n\nThe per second, per minute, and per hour units of measure for materials can optionally be measured against containers, storage tanks, or train wagons.\n\nInserter rates require you to select an inserter in-world with a selection tool, as inserter throughput varies greatly under different circumstances.
rcalc-gui-history=Click the navigation buttons to flip through your last ten selections.
rcalc-gui-measures=The mod will calculate rates for many different kinds of "measure". Use the measure dropdown to switch between them. Each measure has its own set of units.\n\nSome measures keep track of running totals for the entire selection, as seen above.
rcalc-gui-multiplier=Use the slider or textfield at the bottom to manually adjust the rates to find the numbers you need. For example, select a single crafting machine and change the multiplier to figure out how many of that machine you need to achieve a specific rate.
rcalc-gui-overview=Selecting an area with [item=rcalc-all-selection-tool] will process the entities and show information about them.\n[font=default-bold]Rate:[/font] The amount produced (green) or consumed (red) on that row.\n[font=default-bold]Machines:[/font] The amount of machines producing (green) or consuming (red) on that row.\n[font=default-bold]Per machine:[/font] The average production (green) or consumption (red) rate for the machines on that row.\n[font=default-bold]Net rate:[/font] The surplus (green) or deficit (red) rate for machines on that row.\n[font=default-bold]Net machines:[/font] The extra (green) or needed (red) similarly configured machines to achieve a net zero rate on that row.
rcalc-gui-search=Use __CONTROL__focus-search__ or click the magnifying glass to search the selection contents. Search uses internal prototype names instead of localised names for performance reasons.
rcalc-gui-temperatures=Fluids that are output at a specific temperature are listed separately. Fluid input temperatures are not yet supported.
rcalc-gui-units=Use the units dropdown to change between units of measure.
rcalc-introduction=Use the shortcut button or press __CONTROL__rcalc-get-selection-tool__ to get [item=rcalc-all-selection-tool] and select an area to get started.
rcalc-selection-modes=Use __CONTROL__cycle-blueprint-forwards__ and __CONTROL__cycle-blueprint-backwards__ to filter the selection tool by different measures. "All" mode will select all entities that Rate Calculator knows how to deal with, while the others allow you to quickly get rates for a specific measure. Using one of the alternate modes will automatically open the GUI to the corresponding measure.\n\nSelecting with __CONTROL__select-for-cancel-deconstruct__ will append the selected rates onto the previous selection instead of creating a new one.\nUsing the hotkey or clicking the shortcut twice in a row will open the GUI.

[tips-and-tricks-item-name]
rcalc-gui-entity-units=Entity units
rcalc-gui-history=Selection history
rcalc-gui-measures=Changing measures
rcalc-gui-multiplier=Manual multiplier
rcalc-gui-overview=GUI overview
rcalc-gui-search=Search contents
rcalc-gui-temperatures=Fluid temperatures
rcalc-gui-units=Units of measure
rcalc-introduction=Rate Calculator
rcalc-selection-modes=Selection tool modes
