[rail-signal-tool]
not-a-valid-entity=__1__ is geen __2__ entiteit
not-an-item=__1__ is geen item
cant-place=__1__ kan niet geplaatst worden

conflicting-directions=Kan sporen met verschillende treinrichtingen niet verbinden
not-unidirectional=Kan geen tweerichtingssporen plaatsen

[item-name]
rail-signal-planner=Spoorwegseinplanner

[item-description]
rail-signal-planner=Plaatst spoogwegseinen en ketenspoorseinen op sporen en spoorkruisingen.
rsp-regular-behaviour=__1__ en sleep om spoogwegseinen op het spoor te plaatsen.
rsp-alt-behaviour=__1__ om de "__2__" instelling om te keren.
rsp-cancel-construction-jobs=__1__ en sleep om de constructieopdrachten te annuleren.
rsp-drag-to-deconstruct=__1__ en sleep om spoogwegseinen af te breken.

[rsp-gui]
rail-signal-planner=Spoorwegseinplanner
rsp-menu-button-tooltip=Spoorwegseinplanner instellingen
tooltip-rail-signal=Spoorwegsein - de te gebruiken spoorwegseinentiteit
tooltip-rail-chain-signal=Ketenspoorsein - de te gebruiken ketenspoorseinentiteit
tooltip-wagon-length=Het aantal locomotieven en wagons in je langste trein
wagon-length-label=Treinlengte (aantal loco's + wagons)
tooltip-train-length=Lengte van je langste trein in aantal tegels - automatisch berekend als je de lengte aangeeft in aantal wagons
train-length-label=Treinlengte (in tegels)
tooltip-rail-distance=Afstand tussen spoorwegseinen op lange sporen zonder kruisingen
rail-distance-label=Spoorwegseinafstand (in tegels)
place-signals-with-rail-planner=Plaats seinen tijdens het bouwen van een spoor
place-signals-with-rail-planner-tooltip=Plaats spoogwegseinen terwijl je sporen aan het bouwen bent.\nDe seinen worden uit je inventaris gehaald als het sein binnen de bereikafstand is, anderszins worden schimmen/upgrades/deconstructies gebruikt.\nWerkt niet met spoorschimmen.\nWerkt met spoorwegseinschimmen, echter houdt het geen rekening met spoorwegseinschimmen bij het bepalen welke sporen in de berekening gebruikt worden. Dit betekent dat de berekening van spoornetwerken met geen spoorseinen of enkel spoorwegseinschimmen lang kan duren.__1__
force-unidirectional=Enkel eenrichtingsporen
force-unidirectional-tooltip=Geef een foutmelding als je een tweerichtingsspoor probeert te plaatsen.\nDeze instelling verbetert berekening snelte ietwat, en markeert ambigue sporen niet als tweerichtingsspoor\nBouwt geen seinen op spoorlijnen zonder seinen.__1__
force-build-rails=Bouw spoor zelfs bij een richtingsconflict
force-build-rails-tooltip=Uitgeschakeld: geeft een foutmelding als een spoor gebouwd probeert te worden met een conflict in richting. Schimmen kunnen gebruikt worden zodat robots het spoor kunnen bouwen. \nIngeschakeld: Sporen worden geplaatst zelfs als er een conflict is (vanilla gedrag), schakelt ook de foutmelding uit. In beide gevallen zullen er geen spoorwegseienen geplaatst worden als de treinrichting een conflict heeft.__1__

[controls]
give-rail-signal-planner=Maak nieuwe spoorwegseinplanner
rsp-open-menu=Open of sluit het menu
rsp-toggle-place-signals-with-planner=Schakel seinen bouwen tijdens spoor bouwen in/uit
rsp-toggle-unidirectional=Schakel enkel eenrichtingsporen in/uit

[mod-setting-name]
rsp-toggle-menu-icon=Laat instellingknop zien

[mod-setting-description]
rsp-toggle-menu-icon=Verwijder de instellingsknop van het linker boven menu. Instellingen kunnen geopend worden door dit menu opnieuw te activeren, of met een rechter muisklik op de spoorwegseinplanner in je inventaris
