[gui]
flib-keep-open=開いたままにする
flib-settings=設定
flib-finishing=終了しています...
flib-translating-dictionaries=辞書の翻訳中 [img=info]
flib-translating-dictionaries-description=Factorio Libraryの辞書システムを使用するMODは、あなたの母語でのテキスト検索を可能にするために時間をかけて翻訳を要求します。このGUIは各MODの要求された各言語の翻訳の進捗を表示しています。このGUIはすべての翻訳が終了すると自動的に消滅します。

[mod-name]
flib=Factorio Library

