[entity-name]
lighted-pole=Oświetlenie __1__

[item-name]
lighted-pole=Oświetlenie __1__

[mod-setting-name]
lepp_light_size_factor=Promień zasięgu światła
lepp_light_max_size=Maksymalny zasięg światła

[mod-setting-description]
lepp_light_size_factor=Współczynnik uwzględniający skalowanie wraz z długością okablowania.\nUstaw wartość 0, aby użyć odpowiednika małej lampy na każdym słupie elektrycznym.
lepp_light_max_size=Wartość powyżej 75 może powodować problemy graficzne.
