[controls]

[gui]
rcalc-error-no-fuel=Certaines machines n'ont pas de carburant
rcalc-error-no-mineable-resources=Certaines foreuses ne disposent pas de ressources minables
rcalc-error-no-recipe=Certaines machines n'ont aucune recette définie
rcalc-ingredients=Ingrédients
rcalc-intermediate-tooltip=__1__\n__2__\n[font=default-semibold]Taux net :[/font] [color=__3__]__4__\n(__5__ producteurs)[/color]\n[color=100,255, 00][font=default-semibold]Production :[/font] __6__\n(__7__ × __8__ machines)[/color]\n[color=255, 00,100][font=default-semibold]Consommation :[/font] __9__\n(__10__ × __11__ machines)[/color]
rcalc-manual-multiplier-description=[font=default-bold][color=255, 230, 192]Multiplicateur manuel[/color][/font]\nTous les taux seront multipliés par ce nombre.

[item-name]

[mod-description]

[mod-name]
RateCalculator=Calculateur de débits

[mod-setting-description]

[mod-setting-name]

[shortcut-name]

[string-mod-setting]

