autodeconstruct-err-generic=[autodeconstruct] Błąd: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Błąd: __2__

autodeconstruct-notify=[autodeconstruct] Powiadomienie: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=Oznacz również skrzynie wyjściowe do dekonstrukcji
autodeconstruct-remove-fluid-drills=Usuń również wiertnice, które używają płynów
autodeconstruct-build-pipes=Tworzy rury podczas usuwania wiertnic, które używają płynów


