[mod-setting-name]
sonaxaton-resource-map-markers-show-resource-name=Show resource names
sonaxaton-resource-map-markers-show-resource-amount=Show resource amounts

[mod-setting-description]
sonaxaton-resource-map-markers-show-resource-name=If enabled, map marker labels will include the internal name of the resource.
sonaxaton-resource-map-markers-show-resource-amount=If enabled, map marker labels will include the amount of the resource.

[command.resource-map-markers]
help=Controls Resource Map Markers. Sub-commands: mark (clear and regenerate all markers by scanning for resource patches), clear (clear all markers), hide (hide all existing markers), show (show existing hidden markers), or mark-here (generate markers for your current chunk).
bad-subcommand=Unrecognized resource-map-markers sub-command __1__. Valid sub-commands are mark, clear, hide, show, and mark-here.
mark-notice=Searching for and marking resources on all surfaces.
mark-finished-notice=Finished marking resources on all surfaces.
clear-notice=Clearing existing resource markers.
hide-notice=Hiding resource markers.
show-notice=Showing hidden resource markers.
mark-here-notice=Marking resources in your current chunk.
