---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2021-03-29
  Bugfixes:
    - Trying to fix desynchronization
    - Remove deprecated setting
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2020-11-28
  Changes:
    - Update to 1.1
  Bugfixes:
    - Fix mod-gui problems
    - Fix numeric-up-down problems
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 2020-05-28
  Bugfixes:
    - Fixed FNEI crash when recipes are removed from the hotbar
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2020-05-28
  Bugfixes:
    - Fix "Parent style not found: fnei_recipe_green_tech_button."
  Changes:
    - Sprite optimizations (drd_avel)
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2020-05-19
  Bugfixes:
    - Increase performance: refactoring debug lib
  Changes:
    - Added draggable gui for FNEI
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2020-01-23
  Bugfixes:
    - Fix "script-only" errors
    - Added polish translation (VrozaX)
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2020-01-23
  Bugfixes:
    - Updated to 0.18
    - Updated German Locale
---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 2019-08-14
  Bugfixes:
    - Fix products caption
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 2019-07-25
  Bugfixes:
    - Remove want_ellipsis options
  Changes:
    - Add basic remote interface
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 2019-05-25
  Bugfixes:
    - Fix Lagspikes related to hotbar gui
    - Fix GUI shows scroll box where it should not be when
    - Fix made in list error related to exceed amount of fluidboxes
  Changes:
    - Add german translation
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 2019-04-14
  Bugfixes:
    - Fixed bug with opening technology tree
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2019-03-20
  Bugfixes:
    - Fix Recipe look up error(<FNCustomEvents> FNEI/scripts/recipe/controller.lua:430: bad argument #1 to 'pairs' (table expected, got nil))
  Changes:
    - Move left-gui to mod-gui
    - Replase hotbar sprite-button to recipe-button
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2019-03-17
  Bugfixes:
    - Fix error LuaRecipe doesn't contain key mining_time.
    - Fix research queue bags
    - Fix don't showing long names
    - Fix handcraft speed
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2019-02-28
  Changes:
    - Added support for 0.17
---------------------------------------------------------------------------------------------------
Version: 0.1.12
Date: 2018-11-10
  Bugfixes:
    - Fix "__FNEI__/scripts/recipe/gui.lua:152: attempt to perform arithmetic on local 'pos' (a nil value)"
    - Fix "__FNEI__/utils/raw_technologies.lua:42: attempt to index local 'tech' (a nil value)"
---------------------------------------------------------------------------------------------------
Version: 0.1.11
Date: 2018-11-06
  Changes:
    - Test changelog information
---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 2018-11-06
  Bugfixes:
    - Fix "detail-chance" information
    - Fix "Error when enabling KS_Power oil boiler recipes" issue
  Changes:
    - Implement impostor recipes for mining/pumping (thanks mentlerd)
    - Add external interface for locale specific search (thanks mentlerd)
    - Delete "open-techs" option
---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 2018-09-15
  Bugfixes:
    - Fix Unknown sprite error
    - Fix Crash On Looking For Usage Of Certain Items
  Changes:
    - Add pcall(save call) for default event
    - Settings "show hidden recipes" defauilt is true
    - Add Japanese locale (thanks shelaf)
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2018-07-06
  Bugfixes:
    - Fix Russian locale (thanks dima74)
    - Fix long time opening tech tree thought fnei gui
  Changes:
    - Add hotbar for FNEI
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2018-05-19
  Bugfixes:
    - Fix "Backspace doesn't work in inserter capacity override input"
    - Fix Recipe from Py`s mods not showing up
    - Fix the height of "crafting time" labels in the recipe gui
    - Fix the main button label
    - Fix showing recipe problem in the god mod
  Changes:
    - Add Russian locale
    - Add display temperature of fluids, if available
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2018-03-09
  Bugfixes:
    - Fix error FNEI/utils/data_wrapper.lua:70: bad argument #1 to 'pairs' (table expected, got nil)
  Changes:
    - Add FNEI hotkey icon (optional)
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2018-03-06
  Bugfixes:
    - fix a slow and unstable search
    - Fix crash when need to display several identical prototypes
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2018-03-04
  Bugfixes:
    - Fixed the error of displaying two identical technologies inside the mod
    - Fixed the display of the label of the crafting time when they are disabled
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2018-03-04
  Bugfixes:
    - Fixed desync for crafting categories 
    - Fixed UI scale problem
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2018-03-03
  Bugfixes:
    - Fix "Error while running event FNEI::on_gui_click (ID 1) _FNEI _/unsort/recipe_gui.lua:219:attempt to compare number with nil"
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2018-03-03
  Changes:
    - Global refactoring update
---------------------------------------------------------------------------------------------------
Version: 0.0.17
Date: 2018-01-08
  Bugfixes:
    - Fixed crash: Missing gui style "red_slot_button_style" for hidden items https://github.com/npo6ka/FNEI/issues/12
---------------------------------------------------------------------------------------------------
Version: 0.0.16
Date: 2017-12-16
  Changes:
    - Added support for 0.16
---------------------------------------------------------------------------------------------------
Version: 0.0.13
Date: 2017-10-23
  Bugfixes:
    - Fix desync problem
    - Fix MP bags in gui
    - Fix the disappearance of some unlocked recipes when viewing the technology tree
    - Fix description in option gui
  Changes:
    - Remove second FNEI key
---------------------------------------------------------------------------------------------------
Version: 0.0.11
Date: 2017-09-10
  Bugfixes:
    - Small fix option gui
  Changes:
    - Restyling icon in gui
    - Add option "Show hidden items"
    - Add option "Show unattainable recipes"
    - Add option "Show recipes in the following buildings"
    - Add exit and option icon to the main window
---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 2017-08-25
  Bugfixes:
    - Fix the chance of retrieving the item in the recipe
    - Fix bug related with a space in the search
  Changes:
    - Add option Detailed information about the chances of obtaining an item
    - Add option close FNEI when pressing E
    - Add more ru locale
---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 2017-08-23
  Bugfixes:
    - Fix chash when upgrading from an older version of the mod
    - Fix tech reset bug
---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 2017-08-17
  Bugfixes:
    - Fix label description in recipe gui
  Changes:
    - Make static recipe gui
    - Added option gui
    - In the game, it is not possible to open the required technologies by calling 1 function, but I found a way to do this. This can work unstably, but I think that this is a very useful function. I put it in a separate category of settings because this function opens some of the achievement.
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2017-07-24
  Changes:
    - Global recipe gui changes
    - Added russion locale file
    - Disable hidden recipe
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2017-06-17
  Bugfixes:
    - Fix problem with recipes having a percentage output
  Changes:
    - Center alignment for item names
    - Added a restriction on the list of ingredients and products for small screen resolutions
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2017-06-24
  Bugfixes:
    - Fixed the error of the main window after loading saved game
    - Fixed the error of the recipe window after loading saved game
  Changes:
    - Localisation of the recipe name in recipe gui
    - Localisation of the item name in recipe gui
    - Static gui width of the recipe
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2017-06-21
  Bugfixes:
    - Fix crash when missing item flag when populating GUI
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2017-06-19
  Changes:
    - Resize tech icon in recipe gui
    - Red light for disabled items
    - Red light for disabled recipes
    - Added sorting of unexamined recipes and refactoring gui
    - Clear the right-click search box
    - More loyal search
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2017-06-09
  Changes:
    - Add back button on recipe panel
    - Relocate panel to player.gui.left
    - Move paging from bottom to near top to avoid issues when panel resizes
    - Ignore disposal or repackaging recipes
    - Add locale file
    - Removed the ability to add 2 identical recipes in a row
    - Add recursive paging
    - Add save previous recipe page
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2017-06-07
  Changes:
    - First version