[controls]
urq-toggle-gui=Open research queue

[gui]
urq-cancel-research=Cancel research
urq-clear-queue=Cancel all technologies in queue
urq-descendants=Descendants
urq-no-technology-selected=No technology selected
urq-open-in-graph=Open in technology graph
urq-pause-queue=Pause research
urq-prerequisites=Prerequisites
urq-queue-population=Queued: __1__/__2__
urq-requeue-multilevel-technologies=Auto-requeue multi-level technologies.\n\nWhen a multi-level technology finishes researching, the next level of that technology will automatically be added to the end of the queue.
urq-resume-queue=Resume research
urq-search-instruction=Search (__CONTROL__focus-search__)
urq-tooltip-add-to-queue-front=\n__CONTROL_STYLE_BEGIN____CONTROL_KEY_SHIFT__ + Double __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Add to the front of the queue
urq-tooltip-add-to-queue=\n__CONTROL_STYLE_BEGIN__Double __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Add to the research queue
urq-tooltip-remove-from-queue=\n__CONTROL_STYLE_BEGIN____CONTROL_RIGHT_CLICK__:__CONTROL_STYLE_END__ Remove from the research queue
urq-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]
urq-tooltip-view-details=\n__CONTROL_STYLE_BEGIN____CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ View details
urq-tooltip-view-in-recipe-book=\n__CONTROL_STYLE_BEGIN__Alt + __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ View in Recipe Book
urq-upgrade-group=Upgrade group
urq-welcome=[font=default-bold]Welcome to Ultimate Research Queue![/font]\n\nClick a technology to view its information in this panel. Click the graph button to view the selected technology in the technology graph.\n\nClick the "auto-requeue multi-level technologies" button to continually research the queued multi-level technologies. Queueing a single technology will research only that technology, and queueing multiple technologies will research the techs in that order before repeating.\n\nOnce you are used to the mod, you can disable the control hints in the per-player mod settings.

[message]
urq-already-in-queue=This technology is already queued for research
urq-already-researched=This technology is already researched
urq-has-disabled-prerequisites=One or more prerequisites is disabled
urq-queue-is-full=Research queue is full
urq-recreated-gui=[Ultimate Research Queue] Something went wrong, so the GUI was re-created
urq-research-completed=Research completed: [technology=__1__]
urq-tech-is-disabled=This technology is disabled
urq-too-many-prerequisites-queue-full=Too many prerequisites to fit in the research queue
urq-too-many-unresearched-prerequisites=Too many unresearched prerequisites
urq-vanilla-queue-disabled=[Ultimate Research Queue] The vanilla research queue is incompatible with this mod and has been disabled.

[mod-description]
UltimateResearchQueue=Queue technologies for research, see research time ETAs, automatically research all prerequisites, auto-research infinite technologies.

[mod-name]
UltimateResearchQueue=Ultimate Research Queue

[mod-setting-name]
urq-print-completed-message=Print message on research completed
urq-show-control-hints=Show control hints
urq-show-disabled-techs=Show disabled technologies
