[rail-signal-tool]
not-a-valid-entity=__1__ is not a valid __2__
not-an-item=__1__ is not an item
cant-place=__1__ can not be placed

conflicting-directions=Cannot connect rails with different rail directions
not-unidirectional=Cannot place rails that create bidirectional rails

[item-name]
rail-signal-planner=Rail signal planner

[item-description]
rail-signal-planner=Places rail signals and rail chain signals on rails and intersections.
rsp-regular-behaviour=__1__ and drag to place signals on rails.
rsp-alt-behaviour=__1__ to invert the "__2__" setting.
rsp-cancel-construction-jobs=__1__ and drag to cancel construction jobs.
rsp-drag-to-deconstruct=__1__ and drag to deconstruct signals.

[rsp-gui]
rail-signal-planner=Rail Signal Planner
rsp-menu-button-tooltip=Rail Signal Planner settings
tooltip-rail-signal=Rail signal - the rail signal entity to use
tooltip-rail-chain-signal=Rail chain signal - the rail chain signal entity to use
tooltip-wagon-length=Number of locomotives and wagons of your longest train
wagon-length-label=Train length (#locos + #wagons)
tooltip-train-length=Length of your train in tiles - automatically calculated when providing a wagon length instead
train-length-label=Train length (tiles)
tooltip-rail-distance=Distance rail signals are separated at on long stretches
rail-distance-label=Rail signal distance (tiles)
place-signals-with-rail-planner=Place signals while building rails
place-signals-with-rail-planner-tooltip=Place signals as you are building rails.\nSignals are taken from/placed in inventory when it is within reach distance, otherwise ghosts/upgrades/deconstructions are used.\nDoes not work with ghost rails.\nWorks with ghost signals, however it does not take ghost signals into account when deciding which rails should be included in the calculation, so rail networks with no or only ghost signals are performance heavy.__1__
force-unidirectional=One-way rails only
force-unidirectional-tooltip=Give an error if a bidirectional rail is attempted to be placed.\nThis improves performance slightly and does not mark ambiguous rails as bidirectional.\nWill not build signals on rail lines without signals.__1__
force-build-rails=Build rails even if directions conflict
force-build-rails-tooltip=When disabled rails are not allowed to be build when there is a conflict in rail directions. Can still use ghosts/bots to build it.\nWhen enabled rails will be placed even if the rail direction is inconsistent (vanilla behaviour), also disables the error message you get when doing so. In both cases no signals will be placed if the rail direction are conflicting.__1__

[controls]
rsp-custom-control= (__1__)
give-rail-signal-planner=Make new rail signal planner
rsp-open-menu=Open or close the menu
rsp-toggle-place-signals-with-planner=Toggle placing signals while buildings rails
rsp-toggle-unidirectional=Toggle One-way rails only

[mod-setting-name]
rsp-toggle-menu-icon=Enable settings button

[mod-setting-description]
rsp-toggle-menu-icon=Remove the settings button from the top left menu. Settings can be opened by toggling this menu again or right click on the rail signal planner item in inventory.
