[controls]
urq-toggle-gui=Відкрита черга на дослідження

[gui]
urq-cancel-research=Скасувати дослідження
urq-clear-queue=Скасувати всі технології в черзі
urq-no-technology-selected=Технологію не обрано
urq-open-in-graph=Відкрити в технологічному графіку
urq-pause-queue=Призупинити дослідження
urq-prerequisites=Передумови
urq-queue-population=У черзі: __1__/__2__
urq-requeue-multilevel-technologies=Автопостановка багаторівневих технологій в чергу.\n\nКоли багаторівнева технологія закінчує дослідження, наступний рівень цієї технології автоматично додається в кінець черги.
urq-resume-queue=Відновити дослідження
urq-search-instruction=Пошук (__КОНТРОЛЬ__фокус-пошук__)
urq-tooltip-add-to-queue-front=\n__CONTROL_STYLE_BEGIN____CONTROL_KEY_SHIFT__ + Подвійний __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Додати в початок черги
urq-tooltip-add-to-queue=\n__CONTROL_STYLE_BEGIN__Двічі __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Додати в чергу на дослідження
urq-tooltip-remove-from-queue=\n__CONTROL_STYLE_BEGIN____CONTROL_RIGHT_CLICK__:__CONTROL_STYLE_END__ Зняти з черги на дослідження
urq-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]
urq-tooltip-view-details=\n__CONTROL_STYLE_BEGIN____CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Переглянути деталі
urq-tooltip-view-in-recipe-book=\n__CONTROL_STYLE_BEGIN__Alt + __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Переглянути в Книзі рецептів
urq-upgrade-group=Група модернізації
urq-welcome=[font=default-bold]Ласкаво просимо до Ultimate Research Queue![/font]\n\nКлікніть на технологію, щоб переглянути інформацію про неї на цій панелі. Натисніть кнопку з графіком, щоб переглянути вибрану технологію на графіку технологій.\n\nНатисніть кнопку "автопостановка в чергу багаторівневих технологій" для безперервного дослідження багаторівневих технологій, що стоять в черзі. Поставивши в чергу одну технологію, ви будете досліджувати тільки цю технологію, а поставивши в чергу кілька технологій, ви будете досліджувати технології в цьому порядку перед повторенням.\n\nПісля того, як ви звикнете до мода, ви можете відключити підказки управління в налаштуваннях мода для кожного гравця.

[message]
urq-already-in-queue=Ця технологія вже стоїть в черзі на дослідження
urq-already-researched=Ця технологія вже досліджується
urq-queue-is-full=Черга на дослідження переповнена
urq-recreated-gui=[Ultimate Research Queue] Щось пішло не так, тому графічний інтерфейс було створено заново
urq-research-completed=Дослідження завершено: [technology=__1__]
urq-too-many-prerequisites-queue-full=Занадто багато передумов для того, щоб потрапити в чергу на дослідження
urq-too-many-unresearched-prerequisites=Занадто багато недосліджених передумов
urq-vanilla-queue-disabled=[Ultimate Research Queue] Ванільна черга досліджень несумісна з цим модом і була вимкнена.

[mod-description]
UltimateResearchQueue=Технології черги на дослідження, перегляд часу дослідження ETA, автоматичне дослідження всіх передумов, автодослідження нескінченних технологій.

[mod-name]
UltimateResearchQueue=Кінцева черга на дослідження

[mod-setting-name]
urq-print-completed-message=Роздрукувати повідомлення про завершення дослідження
urq-show-control-hints=Показати підказки управління
urq-show-disabled-techs=Показати відключені технології

