[mod-name]
Milestones=里程碑

[mod-description]
Milestones=通过找到您创建关键项目的速度来跟踪您的游戏进度。回顾工厂的发展历史，和朋友比试，或是挑战自我。\n支持任何项目列表，并带有流行大型mod的预设。可以添加到现有的游戏中。

[mod-setting-name]
milestones_check_frequency=每次检查之间的tick间隔
milestones_initial_preset=初始预设
milestones_compact_list=精简视图
milestones_list_by_group=按组列出
milestones_show_estimations=显示估计

[mod-setting-description]
milestones_check_frequency=mod将在每次完成检查之间等待如此多的tick。\n如果您关心时间精度，请降低此值；如果您希望降低性能影响，请提高此值。\n如果将其设置为小于60，GUI也将显示毫秒。
milestones_initial_preset=初始预设在地图开始时加载。对现有游戏没有影响。 在游戏中使用里程碑“导出”功能来获取您可以粘贴到这里的字符串。
milestones_compact_list=在每次之前删除"完成"标签。
milestones_list_by_group=如果选中，里程碑将按类别分组。\n如果未选中，所有里程碑将按时间顺序一起列出。
milestones_show_estimations=如果选中，根据生产历史估计的里程碑时间将显示该时间之后的估计精度(看起来像“(5m)”)。

[shortcut-name]
milestones_toggle_gui=显示里程碑

[controls]
milestones_toggle_gui=显示里程碑

[milestones]
title=里程碑
incomplete_label=未完成
completed_label=完成于
researched_label=研究于
killed_label=杀死于
plus_minus_minutes=(±__1__m)
estimation_tooltip=基于生产统计的估计。
estimation_tooltip_technology=没有技术的历史数据，因此无法进行评估。
invalid_entry=无效：
type_item=项目
type_fluid=流体
type_technology=研究
type_kill=击杀
type_group=组
edit_time_tooltip=编辑估计时间
edit_time_confirm=确认和锁定时间
edit_time_minutes=分钟前
edit_time_hours=小时前
edit_time_days=天前
edit_time_exact_time=精确时间
settings_instructions=设置
settings_disabled=设置 (需要管理员权限)
pin_instructions=保持打开

settings_title=里程碑设置
settings_import_title=导入设置
settings_export_title=导出设置
settings_preset=预设:
settings_imported=导入
settings_import=导入
settings_export=导出
settings_export_encoded=编码：
settings_import_description=粘贴纯JSON字符串或编码字符串。
settings_back=返回
settings_confirm=确认
settings_alias=别名
settings_add_something=添加 __1__
settings_quantity_tooltip=数量
settings_infinity_button_tooltip=无限里程碑：完成此里程碑将创建一个数量更高的新里程碑。
settings_next_textfield_tooltip=下一里程碑的公式。例如：“x10”或“+5”。
settings_arrow_tooltip=__CONTROL_STYLE_BEGIN__Shift-click__CONTROL_STYLE_END_一次移动5行。
settings_checkbox_tooltip=选择删除这个里程碑或在它下面添加一个新的里程碑。\n__CONTROL_STYLE_BEGIN__Control-click__CONTROL_STYLE_END_以选择多行，__CONTROL_STYLE_BEGIN__Shift-click__CONTROL_STYLE_END_以选择一个范围。
settings_add_tooltip=在选定的里程碑中添加一个新的 __1__ 里程碑。
settings_add_group=在选定的里程碑中添加一个新组。
settings_delete_tooltip=删除所有选定的里程碑。

message_loaded_presets=[img=milestones_main_icon_white] [font=default-large-bold]里程碑[/font] 正在使用自动检测的预设： [color=green]__1__[/color]。 在设置中更改它 (__CONTROL__milestones_toggle_gui__)。
message_loaded_initial_preset=[img=milestones_main_icon_white] [font=default-large-bold]里程碑[/font] 已成功从Mod设置加载预设。
message_loaded_preset_addons_singular=[img=milestones_main_icon_white] 还增加了这个mod的里程碑：[color=green]__1__[/color]。
message_loaded_preset_addons_plural=[img=milestones_main_icon_white] 还从这些mod中添加了里程碑：[color=green]__1__[/color]。
message_loaded_into_exiting_game=[img=milestones_main_icon_white] 已经完成的里程碑的完成时间已经使用生产统计数据回填。
message_reloaded_presets_singular=[img=milestones_main_icon_white] [font=default-large-bold]里程碑[/font] 找到新的预设： [color=green]__1__[/color]。请转到“设置”来使用它 (__CONTROL__milestones_toggle_gui__)。
message_reloaded_presets_plural=[img=milestones_main_icon_white] [font=default-large-bold]里程碑[/font] 找到新的预设： [color=green]__1__[/color]。请转到“设置”来使用 (__CONTROL__milestones_toggle_gui__)。
message_settings_changed=[img=milestones_main_icon_white] [font=default-large-bold]里程碑[/font] 设置已更改！
message_settings_changed_multiplayer=[img=milestones_main_icon_white] [font=default-large-bold]里程碑[/font] 设置被 __1__更改！
message_settings_backfilled=使用生产统计数据回填新里程碑的完成时间。
message_milestone_reached_item_first=[img=milestones_main_icon_white] [font=default-large-bold]于 [color=green]__3__[img=quantity-time][/color]创建了首个[color=green][img=__1__]__2__[/color] ！[/font]
message_milestone_reached_item_more=[img=milestones_main_icon_white] [font=default-large-bold]于 [color=green]__4__[img=quantity-time][/color]创建了 [color=green]__1__ [img=__2__]__3__[/color] ！[/font]
message_milestone_reached_kill_first=[img=milestones_main_icon_white] [font=default-large-bold]于[color=green]__3__[img=quantity-time][/color]第一滴血[color=green][img=__1__]__2__[/color] ！[/font]
message_milestone_reached_kill_more=[img=milestones_main_icon_white] [font=default-large-bold]被杀 [color=green]__1__ [img=__2__]__3__[/color] 在 [color=green]__4__[img=quantity-time][/color]！[/font]
message_milestone_reached_technology=[img=milestones_main_icon_white] [font=default-large-bold]于 [color=green]__4__[img=quantity-time][/color]完成研究 [color=green][img=__1__]__2____3__[/color] ！[/font]
message_settings_permission_denied=[color=red]无法更改里程碑设置。你需要管理员权限。[/color]
message_invalid_import_json=[color=red]无效导入字符串。此字符串不是有效的JSON字符串或编码字符串。[/color]
message_invalid_import_type=[color=red]无效的导入字符串。无效类型： [/color]
message_invalid_import_quantity=[color=red]无效的导入字符串。无效数量： [/color]
message_invalid_import_next=[color=red]无效的导入字符串。无效的下一个值： [/color]
message_invalid_import_missing_field=[color=red]无效的导入字符串。缺少字段: [/color]
message_invalid_next=[color=red]下一个值无效： [/color]
message_invalid_initial_preset=[color=red]里程碑无法从Mod设置中加载初始预设，将返回到自动检测。错误是：[/color]
message_migration_130_groups==[img=milestones_main_icon_white] 里程碑 1.3.0 现在支持按类别对里程碑进行分组，但是不会修改您现有的列表。\n如果要使用群组，请在设置 (__CONTROL__milestones_toggle_gui__))中重新载入您的预设。

fluidic_power_tooltip=生成 __1__ 的电力。

[milestones.commands]
debug-print-forces=-打印mod的内部全局表，用于调试目的。
debug-print-loaded-milestones=-打印加载的里程碑的json。与“设置”中的“导出”字符串相同。
reinitialize-gui=-重置与GUI相关的mod内部变量，只针对使用该命令的玩家。如果您遇到与GUI相关的崩溃，请尝试此方法。
reinitialize-global=-重置所有玩家的所有内部变量(除了已完成的里程碑)。试试这个，作为最后的手段。

