[rail-signal-tool]
not-a-valid-entity=__1__ ist kein gültiges __2__ Objekt
not-an-item=__1__ ist kein Item
cant-place=__1__ kann nicht platziert werden

[item-name]
rail-signal-planner=Zugsignalplaner

[item-description]
rail-signal-planner=Ziehe den Planer über eine Zug-Kreuzung um Signale und Kettensignale an die richtigen Stellen zu setzen. Rechtsklicke den Planer um die Zuglänge einzustellen. Zum Zerstören auf den Boden werfen. (Outdated locale)

[rsp-gui]
rail-signal-planner=Zugsignalplaner
tooltip-rail-signal=Zugsignal - Das zu verwendende Zugsignal
tooltip-rail-chain-signal=Kettensignal - Das zu verwendende Kettensignal
tooltip-wagon-length=Anzahl der Loks und Waggons deines längsten Zuges
wagon-length-label=Zuglänge (Loks & Waggons)
tooltip-train-length=Länge deines längsten Zuges in Kacheln - Wird automatisch berechnet, wenn eine Zuglänge nach Loks+Waggons gesetzt wird
train-length-label=Zuglänge (Kacheln)
tooltip-rail-distance=Zugsignale werden auf längeren Abschnitten so weit von einander entfernt gesetzt
rail-distance-label=Zugsignalabstand (Kacheln)

[controls]
give-rail-signal-planner=Erstelle einen neuen Zugsignalplaner