[controls]
pressed-fnei-gui-key=FNEI главная кнопка
pressed-fnei-back-key=FNEI кнопка назад

[fnei]
FNEI=FNEI
ingredients=Ингредиенты
results=Результат
made-in=Делается в
technology=Технологии
left=Слева
top=Вверху
center=По центру
previous-key=Предыдущий рецепт
next-key=Следующий рецепт
page=Страница
handcraft=Ручной крафт
left-eneble-click=Левый клик чтобы активировать
right-disable-click=Правый клик чтобы деактивировать
default-search=Поиск по умолчанию
fnei-search=FNEI поиск
category-search=Category search
non-admin-permission=Вы не имеете прав администратора
out-of-range=Значение за пределами допустимых границ
use-only-attainable-technologies=Использовать только достижимые технологии
show-hidden-recipes=Показывать скрытые рецепты
crafting-time=Время крафта
craft-time-in-building=Время крафта в этом здании
choose-item=Выберите предмет
choose-fluid=Выберите жидкость
default-tab-desription=Поиск по доступным предметам/жидкостям. Поиск по умолчанию не настраивается и не отображает скрытые/отключенные элементы.
fnei-tab-description=Нелокализованный поиск. Элементы доступны для поиска по их английским именам. Поиск может отображать скрытые/отключенные элементы.
item-auto-craft=Автоматически открывать "крафт" рецепты для выбранного предмета.
item-auto-usage=Автоматически открывать рецепты "Использование" для выбранного предмета.
fluid-auto-craft=Автоматически открывать "крафт" рецепты для выбранной жидкости.
fluid-auto-usage=Автоматически открывать рецепты "Использование" для выбранной жидкости.
recipe=Крафт
usage=Использование
usage-for=Использование  
recipe-for=Рецепт для 
crafting-category=Категории крафта
main-settings=Главные
admin-settings=Для админов
need-show=Закрывать FNEI когда другое окно открыто или нажата кнопка ESC
show-disable-recipes=Показывать выключенные рецепты
show-hidden-items=Показывать скрытые предметы
position=Позиция окна мода
fnei-line-count=Количество строк с предметами во вкладке FNEI поиск
detail-chance=Показывать полную информацию о проценте получения предмета
focus-search=Фокус курсора на поисковое поле при открытии окна мода
close-gui-when-tech-open=Закрывать FNEI когда открывается дерево технологий
show-craft-time-label=Показывать время крафта рецепта в зданиях
show-the-same-recipes=Показывать одинаковые рецепты
show-temperature-of-fluids=Показывать температуру жидкости если имеется
show-hotbar=Показывать хотбар мода
craftin-cat-msg=Если в некоторых зданиях/категориях слишком много рецептов, вы можете переключать их здесь.
show-disable-techs=Показывать отключенные технологии
last_button=Последние рецепты
fav_button=Избранное
alt-to-remove=Use alt key + click to remove the recipe
hotbar-last-line-num=Количество строк последних открытых рецептов в тултипе FNEI
hotbar-fav-line-num=Количество строк избранных рецептов в тултипе FNEI
favorite-is-full=Список избранных рецептов переполнен
tooltip-recipe=Рецепт
favorite-button=Добавить в избранное