[mod-name]
Milestones=Meilensteine

[mod-description]

[mod-setting-name]
milestones_check_frequency=Ticks zwischen jedem Scheck
milestones_initial_preset=Erste Voreinstellung
milestones_compact_list=Kompakte Ansicht
milestones_list_by_group=Liste nach Gruppe
milestones_show_estimations=Schätzungen anzeigen

[mod-setting-description]
milestones_check_frequency=Die Mod wartet auf die angegebenen Ticks zwischen jeder Prüfung.\nVerringere dies, wenn dir die Zeitgenauigkeit am Herzen liegt und erhöhe, wenn du weniger Performance-Auswirkungen möchtest.\nWenn du dies auf weniger als 60 setzt, wird die GUI auch Millisekunden anzeigen.
milestones_initial_preset=Initiale Voreinstellung wird am Anfang einer Karte geladen. Hat keine Auswirkung auf bestehende Spiele. Benutze das "Export"-Feature von dieser Mod im Spiel, um eine Zeichenkette zu erhalten, die du hier einfügen kannst.
milestones_compact_list=Entfernt die Beschriftungen "Abgeschlossen um" vor jedem Zeitpunkt.
milestones_list_by_group=Wenn aktiviert, werden die Meilensteine in Kategorien gruppiert.\nWenn deaktiviert, werden alle Meilensteine chronologisch aufgelistet.
milestones_show_estimations=Wenn diese Option aktiviert ist, wird bei Meilensteinzeiten, die aus dem Produktionsverlauf geschätzt wurden, die Schätzgenauigkeit hinter der Zeit angezeigt (sieht aus wie "(±5m)").

[shortcut-name]
milestones_toggle_gui=Meilensteine anzeigen

[controls]
milestones_toggle_gui=Meilensteine anzeigen

[milestones]
title=Meilensteine
incomplete_label=Unvollständig
completed_label=Abgeschlossen am
researched_label=Erforscht am
killed_label=Getötet am
plus_minus_minutes=(±__1__m)
estimation_tooltip=Schätzung basierend auf Produktionsstatistiken.
estimation_tooltip_technology=Es gibt keine historischen Daten für Technologien, so dass keine Schätzung möglich ist.
invalid_entry=Ungültig:
type_item=Gegenstand
type_fluid=Flüssigkeit
type_technology=Forschung
type_kill=Tötung
type_group=Gruppe
edit_time_tooltip=Geschätzte Zeit bearbeiten
edit_time_confirm=Bestätigungs- und Verriegelungszeit
edit_time_minutes=Minuten her
edit_time_hours=Stunden her
edit_time_days=Tage her
edit_time_exact_time=genaue Zeit
settings_instructions=Einstellungen
settings_disabled=Einstellungen (Benötigt Administratorrechte)
pin_instructions=Geöffnet lassen

settings_title=Meilenstein-Einstellungen
settings_import_title=Einstellungen importieren
settings_export_title=Einstellungen exportieren
settings_preset=Voreinstellung:
settings_imported=Importiert
settings_import=Import
settings_export=Export
settings_export_encoded=Kodiert:
settings_import_description=Füge einen einfachen JSON-String oder einen kodierten String ein.
settings_back=Zurück
settings_confirm=Bestätigen
settings_alias=Alias
settings_quantity_tooltip=Menge
settings_infinity_button_tooltip=Unendlicher Meilenstein: Der Abschluss dieses Meilensteins wird einen neuen mit einer höheren Menge erstellen.
settings_next_textfield_tooltip=Formel für den nächsten Meilenstein. Beispiel: "x10" oder "+5".

message_loaded_presets=[img=milestones_main_icon_white] [font=default-large-bold]Meilensteine[/font] verwenden die automatisch erkannte Voreinstellung: [color=green]__1__[/color]. Ändere dies in den Einstellungen (__CONTROL__milestones_toggle_gui__).
message_loaded_initial_preset=[img=milestones_main_icon_white] [font=default-large-bold]Meilenstein[/font] haben die Voreinstellung erfolgreich aus den Mod-Einstellungen geladen.
message_loaded_preset_addons_singular=[img=milestones_main_icon_white] Außerdem wurden Meilensteine aus dieser Mod hinzugefügt: [color=green]__1__[/color].
message_loaded_preset_addons_plural=[img=milestones_main_icon_white] Außerdem wurden Meilensteine von diesen Mods hinzugefügt: [color=green]__1__[/color].
message_loaded_into_exiting_game=[img=milestones_main_icon_white] Fertigstellungszeiten für bereits abgeschlossene Meilensteine wurden mit Hilfe von Produktionsstatistiken zurückgeführt.
message_reloaded_presets_singular=[img=milestones_main_icon_white] [font=default-large bold]Meilensteine[/font] verwenden die automatisch erkannte Voreinstellung: [color=green]__1__[/color]. Ändere dies in den Einstellungen (__CONTROL__milestones_toggle_gui__).
message_reloaded_presets_plural=[img=milestones_main_icon_white] [font=default-large-bold]Meilensteine[/font] verwenden die automatisch erkannte Voreinstellung: [color=green]__1__[/color]. Ändere dies in den Einstellungen (__CONTROL__milestones_toggle_gui__).
message_settings_changed=[img=milestones_main_icon_white] [font=default-large-bold]Meilensteine[/font] Einstellungen geändert!
message_settings_changed_multiplayer=[img=milestones_main_icon_white] [font=default-large bold]Meilensteine[/font] Einstellungen geändert von __1__!
message_settings_backfilled=Die Fertigstellungszeiten für neue Meilensteine wurden anhand von Produktionsstatistiken zurückgeführt.
message_milestone_reached_item_first=[img=milestones_main_icon_white] [font=default-large-bold]Den ersten[color=green][img=__1__]__2__[/color] hergestellt bei[color=green]__3__[img=quantity-time][/color]![/font]
message_milestone_reached_item_more=[img=milestones_main_icon_white] [font=default-large-bold]Erstellt [color=green]__1__ [img=__2__]__3__[/color] bei [color=green]__4__[img=quantity-time][/color]![/font]
message_milestone_reached_kill_first=[img=milestones_main_icon_white] [font=default-large-bold]Den ersten [color=green][img=__1__]__2__[/color] getötet bei [color=green]__3__[img=quantity-time][/color]![/font]
message_milestone_reached_kill_more=[img=milestones_main_icon_white] [font=default-large-bold]Getötet [color=green]__1__ [img=__2__]__3__[/color] bei [color=green]__4__[img=quantity-time][/color]![/font]
message_milestone_reached_technology=[img=milestones_main_icon_white] [font=default-large-bold]Erforscht [color=green][img=__1__]__2____3__[/color] bei [color=green]__4__[img=quantity-time][/color]![/font]
message_settings_permission_denied=[color=red]Die Meilensteineinstellungen können nicht geändert werden. Du benötigst Administratorrechte.[/color]
message_invalid_import_json=[color=red]Ungültiger Import-String. Dieser String ist kein gültiger JSON-String oder kodierter String.[/color]
message_invalid_import_type=[color=red]Ungültiger Import-String. Ungültiger Typ: [/color]
message_invalid_import_quantity=[color=red]Ungültiger Import-String. Ungültige Menge: [/color]
message_invalid_import_next=[color=red]Ungültiger Import-String. Ungültiger nächster Wert: [/color]
message_invalid_import_missing_field=[color=red]Ungültige Importzeichenfolge. Fehlendes Feld: [/color]
message_invalid_next=[color=red]Ungültiger nächster Wert: [/color]
message_invalid_initial_preset=[color=red]Meilensteine konnten die erste Voreinstellung nicht aus den Mod-Einstellungen laden und werden auf die automatische Erkennung zurückfallen. Fehler war:[/color]
message_migration_130_groups=[img=milestones_main_icon_white] Milestones 1.3.0 unterstützt nun die Gruppierung von Meilensteinen in Kategorien, aber deine bestehende Liste wird nicht geändert.\nLade die Voreinstellung in den Einstellungen neu (__CONTROL__milestones_toggle_gui__), wenn du Gruppen verwenden möchtest.


[milestones.commands]
debug-print-forces=- Drucken der internen globalen Tabelle des Mods, um Fehler zu debuggen.
debug-print-loaded-milestones=- Drucke die json von geladenen Meilensteinen aus, wie der "Export"-String in den Einstellungen.
reinitialize-gui=- Setzt die internen Variablen der Mod in Bezug auf die GUI zurück, nur für den Spieler, der den Befehl verwendet. Versuche dies, wenn du GUI-bezogene Abstürze erlebst.
reinitialize-global=- Alle internen Variablen des Mod (außer erreichten Meilensteine) für alle Spieler zurücksetzen.

