[controls]
rcalc-get-selection-tool=Get rate calculator tool

[gui]
rcalc-capacity-divisor-description=[font=default-bold][color=255, 230, 192]Capacity divisor[/color][/font]\nChoose an entity to timescale against that entity's item or fluid capacity.
rcalc-error-incompatible-science-packs=Some labs have incompatible science packs
rcalc-error-inserter-rates-estimates-description=Inserter rates are calculated on the assumption that the inserter is transferring directly from one container to another, and that it is using its default pickup and dropoff locations. If the inserter is interacting with a transport belt, or if the pickup/dropoff locations have been altered, then the actual rates will differ from what is displayed.
rcalc-error-inserter-rates-estimates=Inserter-based rates are estimates only [img=info]
rcalc-error-max-crafting-speed-description=The Factorio engine has a hard limit of one crafting cycle and one productivity crafting cycle per game tick. Once this limit is reached, increasing the crafting speed or productivity further has no effect.
rcalc-error-max-crafting-speed=Some machines have reached the maximum crafting speed [img=info]
rcalc-error-no-active-research=There is no active research
rcalc-error-no-fuel=Some machines have no fuel
rcalc-error-no-input-fluid=Some machines have no input fluid
rcalc-error-no-mineable-resources=Some mining drills have no mineable resources
rcalc-error-no-power-description=Beacons must have power in order for their modules to affect the rates of machines in range.
rcalc-error-no-power=Some machines have no power [img=info]
rcalc-error-no-recipe=Some machines have no set recipe
rcalc-ingredients=Ingredients
rcalc-intermediates=Intermediates
rcalc-intermediate-tooltip=__1__\n__2__\n[font=default-semibold]Net rate:[/font] [color=__3__]__4__\n(__5__ producers)[/color]\n[color=150,255,150][font=default-semibold]Production:[/font] __6__\n(__7__ × __8__ machines)[/color]\n[color=255,150,150][font=default-semibold]Consumption:[/font] __9__\n(__10__ × __11__ machines)[/color]
rcalc-machines-caption=__1__ × __2__
rcalc-manual-multiplier-description=[font=default-bold][color=255, 230, 192]Manual multiplier[/color][/font]\nAll rates will be multiplied by this number.
rcalc-net-machines-caption=__1__  [color=__2__](__3__)[/color]
rcalc-next-set=Next set (__1__/__2__)
rcalc-no-rates-to-display=No rates to display
rcalc-previous-set=Previous set (__1__/__2__)
rcalc-products=Products
rcalc-rate-label=[color=__1__]__2____3__[/color]
rcalc-rate-tooltip=__1__\n__2__\n[font=default-semibold]Rate:[/font] __3__\n(__4__ × __5__ machines)
rcalc-rate-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]
rcalc-timescale-suffix-inserters= inserters
rcalc-timescale-suffix-per-hour=/hr
rcalc-timescale-suffix-per-minute=/m
rcalc-timescale-suffix-per-second=/s
rcalc-timescale-suffix-transport-belts= belts
rcalc-timescale=Timescale

[item-name]
rcalc-heat-dummy=Heat
rcalc-power-dummy=Power
rcalc-selection-tool=Rate Calculator selector

[mod-description]
RateCalculator=Calculate maximum production and consumption rates for the selected machines.

[mod-name]
RateCalculator=Rate Calculator

[mod-setting-description]
rcalc-default-gui-location=You can reset the GUI to its default location at any time by middle-clicking the titlebar.
rcalc-dismiss-tool-on-selection=After selecting an area, the Rate Calculator tool will automatically be dismissed from your cursor.
rcalc-show-calculation-errors=If problems are detected while performing calculations, they will be displayed in the GUI.
rcalc-show-power-consumption=Display power consumption rate in the GUI. Disabled by default because it isn't useful very often.

[mod-setting-name]
rcalc-default-gui-location=Default GUI location
rcalc-default-timescale=Default timescale
rcalc-dismiss-tool-on-selection=Dismiss tool after selecting
rcalc-show-calculation-errors=Show calculation errors
rcalc-show-completion-checkboxes=Show completion checkboxes
rcalc-show-power-consumption=Show power consumption

[shortcut-name]
rcalc-get-selection-tool=Rate calculator

[string-mod-setting]
rcalc-default-gui-location-center=Center
rcalc-default-gui-location-top-left=Top-left
rcalc-default-timescale-inserters=Inserters
rcalc-default-timescale-per-hour=Per hour
rcalc-default-timescale-per-minute=Per minute
rcalc-default-timescale-per-second=Per second
rcalc-default-timescale-power=Power
rcalc-default-timescale-transport-belts=Transport belts
