---------------------------------------------------------------------------------------------------
Version: 1.5.1
  Features:
    - With the help of Pi-C, Pi-C's "Minime" mod should now be compatible with this mod!
---------------------------------------------------------------------------------------------------
Version: 1.5.0
  Info:
    - Updated for Factorio v1.1
---------------------------------------------------------------------------------------------------
Version: 1.4.0
  Features:
    - New setting for when to allow expansion of inventory, because of a Factorio bug that closes
      GUIs for changing logistics requests and similar when your slot bonus changes.
      Never: 1.2.0 behaviour.
      Always: 1.3.0 behaviour.
      Non-character GUI: New default setting for 1.4.0. Opening other GUIs than your character GUI
      doesn't prevent expansion when inventory is full.
      Thanks to TheSilentWarrior for notifying me!
---------------------------------------------------------------------------------------------------
Version: 1.3.0
  Features:
    - Made invenory resize when full even if GUI is opened. Factorio will print warning about your
      inventory being full and reset the inventory scroll position, nothing I can do about that.
      But it's better than having to reopen the GUI, so the disadvantages are there regardless of
      this fix. Thanks to TheSilentWarrior for bring up the topic!
---------------------------------------------------------------------------------------------------
Version: 1.2.0
  Features:
    - Made amount of extra empty slots configurable
---------------------------------------------------------------------------------------------------
Version: 1.1.1
  Info:
    - Changed an old text string
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Info:
    - Updated for Factorio v0.18
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2019-04-09
  Major Features:
    - Initial release. Credits to DedlySpyder for the mod "First One's Free" which this mod is a slight tweak of.