[controls]
rcalc-get-selection-tool=비율 계산기 얻기 도구

[gui]
rcalc-click-to-select-inserter=[img=warning-white] 단위 버튼을 클릭하여 투입기 선택
rcalc-electricity=전기
rcalc-heat=열
rcalc-input-label=입력:
rcalc-inserters=투입기
rcalc-keep-open=열어두기
rcalc-machines=기계
rcalc-materials=재료
rcalc-measure-label=측정:
rcalc-multiplier-label=배수:
rcalc-net-label=총량:
rcalc-net-machines=총 기계수
rcalc-net-rate=총 비율
rcalc-next-selection=다음 선택
rcalc-no-rates=[img=warning-white] 이 측정에 대한 비율 없음
rcalc-no-search-results=[img=warning-white] 검색 결과 없음
rcalc-output-label=출력:
rcalc-per-hour=시간당
rcalc-per-machine=기계당
rcalc-per-minute=분당
rcalc-per-second=초당
rcalc-pollution=공해
rcalc-previous-selection=이전 선택
rcalc-rate=비율
rcalc-search-instruction=검색(__CONTROL__focus-search__)
rcalc-totals-label=총계:
rcalc-transport-belts=운송 벨트
rcalc-units-label=단위:
rcalc-watts=와트

[item-name]
rcalc-selection-tool=비율 계산기 선택기
rcalc-inserter-selector=비율 계산기 투입기 선택기

[message]
rcalc-must-be-researching=연구실 비율을 계산하기 위해 적극적으로 연구해야 합니다.
rcalc-select-first=GUI를 열기 전에 선택을 하십시오.
rcalc-select-one-inserter=투입기를 하나만 선택하세요!
rcalc-selected-unpowered-beacon=전원이 공급되지 않은 신호기는 고려되지 않습니다!

[mod-description]
RateCalculator=재료, 전기, 공해, 열의 최대 생산율 및 소비율을 확인할 영역을 선택합니다. Max Rate Calculator와 유사합니다.

[mod-name]
RateCalculator=비율 계산기

[mod-setting-description]
rcalc-entities-per-tick=틱마다 반복할 엔티티 수.
rcalc-dismiss-tool-on-selection=영역을 선택하면 비율 계산기 도구가 자동으로 커서에서 해제됩니다.

[mod-setting-name]
rcalc-entities-per-tick=틱당 엔티티 수 [img=info]
rcalc-dismiss-tool-on-selection=선택 후 도구놓기 [img=info]

[shortcut-name]
rcalc-get-selection-tool=비율 계산기

[tips-and-tricks-item-description]
rcalc-gui-entity-units=일부 측정 단위 옆에 엔티티 선택 버튼이 있습니다. 이러한 경우 GUI에 표시되는 속도는 선택한 엔티티에 따라 다릅니다.\n\n재료의 초당, 분당 및 시간당 측정 단위는 상자, 저장 탱크 또는 열차칸에 대해 선택적으로 측정할 수 있습니다.\n\n투입기 처리량은 상황에 따라 크게 달라지기 때문에 투입기 처리량은 선택 도구를 사용하여 월드 내의 투입기를 선택해야 합니다.
rcalc-gui-history=탐색 버튼을 클릭하여 최근 10개의 선택 항목을 전환합니다.
rcalc-gui-measures=모드는 다양한 종류의 "측정"에 대한 비율를 계산합니다. 측정 드롭다운을 사용하여 이들 간에 전환합니다. 각 측정에는 고유한 단위 세트가 있습니다.\n\n일부 측정값은 위에서 보는 바와 같이 전체 선택 항목에 대한 실행 총계를 추적합니다.
rcalc-gui-multiplier=하단의 슬라이더 또는 텍스트 필드를 사용하여 수동으로 속도를 조정하여 필요한 숫자를 찾습니다. 예를 들어, 단일 제작 기계를 선택하고 승수를 변경하여 특정 비율을 달성하려면 해당 기계가 몇 대가 필요한지 파악할 수 있습니다.
rcalc-gui-overview=[item=rcalc-all-selection-tool]로 영역을 선택하면 엔티티가 처리되고 엔티티에 대한 정보가 표시됩니다.\n[font=default-bold]비율:[/font] 해당 행에서 생산(녹색) 또는 소비(빨간색)된 양입니다.\n[font=default-bold]기계:[/font] 해당 행에서 생산(녹색) 또는 소비(빨간색)하는 기계의 양.\n[font=default-bold]기계당:[/font] 해당 행에 있는 기계의 평균 생산(녹색) 또는 소비(빨간색) 속도입니다.\n[font=default-bold]총 비율:[/font] 해당 행에 있는 시스템의 초과(녹색) 또는 적자(빨간색) 비율입니다.\n[font=default-bold]총 기계:[/font] 해당 행에서 총 0 비율를 달성하기 위해 추가량(녹색) 또는 필요량(빨간색)은 유사하게 구성된 기계수입니다.
rcalc-gui-search=__CONTROL__focus-search__를 사용하거나 돋보기를 클릭하여 선택 내용을 검색합니다. 검색은 성능상의 이유로 지역화된 이름 대신 내부 프로토타입 이름을 사용합니다.
rcalc-gui-temperatures=특정 온도에서 출력되는 유체는 별도로 나열됩니다. 유체 입력 온도는 아직 지원되지 않습니다.
rcalc-gui-units=단위 드롭다운을 사용하여 측정 단위를 변경합니다.
rcalc-introduction=바로가기 버튼을 사용하거나 __CONTROL__rcalc-get-selection-tool__를 눌러 [item=rcalc-all-selection-tool]를 가져오고 시작할 영역을 선택합니다.
rcalc-selection-modes=__CONTROL__cycle-blueprint-forwards__ 및 __CONTROL__cycle-blueprint-backwards__를 사용하여 서로 다른 측정으로 선택 도구를 필터링합니다. "All" 모드에서는 비율 계산기가 처리하는 방법을 알고 있는 모든 엔티티가 선택되며, 다른 엔티티에서는 특정 측정에 대한 비율을 빠르게 계산할 수 있습니다. 대체 모드 중 하나를 사용하면 해당 측정의 GUI가 자동으로 열립니다.\n\n__CONTROL__select-for-cancel-deconstruct__로 선택하면 새 비율계산이 생성되는 대신 이전 선택 항목에 선택된 비율계산이 추가됩니다.\n바로가기 키를 사용하거나 바로가기를 연속으로 두 번 클릭하면 GUI가 열립니다.

[tips-and-tricks-item-name]
rcalc-gui-entity-units=엔티티 단위
rcalc-gui-history=선택 이력
rcalc-gui-measures=측정 변경
rcalc-gui-multiplier=수동 배수
rcalc-gui-overview=GUI 개요
rcalc-gui-search=내용 검색
rcalc-gui-temperatures=유체 온도
rcalc-gui-units=측정 단위
rcalc-introduction=비율 계산기
rcalc-selection-modes=선택 도구 모드
